### ISSUE TITLE
Invalid `windowState` in `NotepadNext.ini`, causing silent crashes and Read access violation.

### ISSUE THREAD

**Issue by inkydragon** [dail8859/NotepadNext#121]
Reproduction steps:

- close all `NotepadNext.exe`
- rm `%APPDATA%\NotepadNext\NotepadNext.ini`
- open `NotepadNext.exe`
- Click: `Help > Editor Inspector`
- Click the first icon on "Editor Inspector"'s title, then "Editor Inspector" will be a standalone windows
    ![image](https://user-images.githubusercontent.com/5158738/166135804-cf917596-3d40-4ff2-9813-02491be45d3b.png)
- Close `NotepadNext.exe`
- At this point, you cannot open npn anymore.

Those steps work for both Qt5 and Qt6.

<details>
<summary>Bad "windowState" for QT5/6</summary>

**QT5**
```ini
[MainWindow]
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0*\0\x46\0o\0l\0\x64\0\x65\0r\0\x41\0s\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0o\0\xff\xff\xff\0\0\0\x1\0\0\x1\x16\0\0\x2\x39\xfc\x2\0\0\0\x2\xfb\0\0\0&\0\x45\0\x64\0i\0t\0o\0r\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\x3\0\0\x5\x95\0\0\x1\xda\0\0\x1\x16\0\0\x2\x39\xfb\0\0\0*\0L\0\x61\0n\0g\0u\0\x61\0g\0\x65\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0q\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1c\0L\0u\0\x61\0\x43\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\0\0\x3W\0\0\x2\x39\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
```

**QT6**
```ini
[MainWindow]
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0*\0\x46\0o\0l\0\x64\0\x65\0r\0\x41\0s\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\\\0\xff\xff\xff\0\0\0\x1\0\0\x1\x12\0\0\x2\x42\xfc\x2\0\0\0\x2\xfb\0\0\0&\0\x45\0\x64\0i\0t\0o\0r\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\x3\0\0\x4\x99\0\0\x1\x41\0\0\x1\x12\0\0\x2\x42\xfb\0\0\0*\0L\0\x61\0n\0g\0u\0\x61\0g\0\x65\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0^\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1c\0L\0u\0\x61\0\x43\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\0\0\x3W\0\0\x2\x42\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
```

</details>

<details>
<summary>Old issue description</summary>

I opened npn's EditorInspector and translated against it.
After updating the translated text, I couldn't run npn anymore.
With some attempts, I feel that the crash may not be related to the translation work.

Either the debug version or the release version, or the CI compilation product of the master branch, all of them just silently crashes.

I've tried restarting the system and running it again, but there was no improvement.

One question: does npn or QT generate global, system-level configuration files?

TODO: 
- Test an old release and try to get a stack trace.
- Testing older releases in the windows sandbox.
- Check for recently installed windows updates
</details>

----

Using the QT creator you can get the following information

Using master/1e369bf, clean & build with debug version

![image](https://user-images.githubusercontent.com/5158738/166114038-0686c5f8-8db3-4cfe-9566-bb631d87fa97.png)

log:
```
[     0.153] I: =============================
[     0.153] I: NotepadNext v0.5.0.0
[     0.153] I: Build Date/Time: May  1 2022 00:04:05
[     0.153] I: Qt: 5.15.2
[     0.153] I: OS: Windows 10 Version 2009
[     0.154] I: Locale: zh_CN
[     0.154] I: CPU: x86_64
[     0.154] I: File Path: E:/github/NotepadNext/build-NotepadNext-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/NotepadNext/NotepadNext.exe
[     0.154] I: Arguments: E:\github\NotepadNext\build-NotepadNext-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\NotepadNext\NotepadNext.exe
[     0.154] I: =============================
[     0.155] I: Loaded translation for zh_CN
[     0.155] I: bool __cdecl NotepadNextApplication::init(void)
[     0.155] I: __cdecl LuaState::LuaState(void)
[     0.193] I: __cdecl MainWindow::MainWindow(class NotepadNextApplication *)
[     0.568] I: setupUi Completed
[     0.783] I: void __cdecl MainWindow::setupLanguageMenu(void)
[     1.234] W: Unable to enumerate family ' "Ubuntu Mono derivative Powerline" '
[     1.413] I: void __cdecl MainWindow::restoreSettings(void)
[     1.511] W: QObject::connect(ScintillaEditBase, EditorInspectorDock): invalid nullptr parameter
[     1.511] I: void __cdecl EditorInspectorDock::updateEditorInfo(class ScintillaNext *)
00:29:07: Debugging of E:\github\NotepadNext\build-NotepadNext-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\NotepadNext\NotepadNext.exe has finished.
```

stack trace in Qt Creator
```                                                                                                                                                                    
1   ScintillaEdit::currentPos                                                                                                    ScintillaEdit.cpp       124  0x7ff7b772f1ee 
2   <lambda_712ce16d04a7aea3bebb045b6904da52>::operator()                                                                        EditorInspectorDock.cpp 39   0x7ff7b7b6ff65 
3   std::invoke<<lambda_712ce16d04a7aea3bebb045b6904da52> &,ScintillaNext *>                                                     type_traits             1595 0x7ff7b7b796d2 
4   std::_Invoker_ret<QString,0>::_Call<<lambda_712ce16d04a7aea3bebb045b6904da52> &,ScintillaNext *>                             functional              753  0x7ff7b7b7713f 
5   std::_Func_impl_no_alloc<<lambda_712ce16d04a7aea3bebb045b6904da52>,QString,ScintillaNext *>::_Do_call                        functional              920  0x7ff7b7b7126e 
6   std::_Func_class<QString,ScintillaNext *>::operator()                                                                        functional              968  0x7ff7b7b7a594 
7   EditorInspectorDock::updateEditorInfo                                                                                        EditorInspectorDock.cpp 163  0x7ff7b7b6f4bc 
8   EditorInspectorDock::connectToEditor                                                                                         EditorInspectorDock.cpp 132  0x7ff7b7b6f2d6 
9   <lambda_09e048b73be22f2ae357548ddee3a245>::operator()                                                                        EditorInspectorDock.cpp 111  0x7ff7b7b70e37 
10  QtPrivate::FunctorCall<QtPrivate::IndexesList<0>,QtPrivate::List<bool>,void,<lambda_09e048b73be22f2ae357548ddee3a245>>::call qobjectdefs_impl.h      146  0x7ff7b7b73a4d 
11  QtPrivate::Functor<<lambda_09e048b73be22f2ae357548ddee3a245>,1>::call<QtPrivate::List<bool>,void>                            qobjectdefs_impl.h      257  0x7ff7b7b78912 
12  QtPrivate::QFunctorSlotObject<<lambda_09e048b73be22f2ae357548ddee3a245>,1,QtPrivate::List<bool>,void>::impl                  qobjectdefs_impl.h      449  0x7ff7b7b710ad 
13  QtPrivate::QSlotObjectBase::call                                                                                             qobjectdefs_impl.h      398  0x7ffc8bfee9d2 
14  doActivate<0>                                                                                                                qobject.cpp             3886 0x7ffc8c046bb8 
15  QMetaObject::activate                                                                                                        qobject.cpp             3947 0x7ffc8c0336d7 
16  QDockWidget::visibilityChanged                                                                                               moc_qdockwidget.cpp     309  0x7ffc92932822 
17  QDockWidget::event                                                                                                           qdockwidget.cpp         1533 0x7ffc92932ebd 
18  QApplicationPrivate::notify_helper                                                                                           qapplication.cpp        3632 0x7ffc926ff9c7 
19  QApplication::notify                                                                                                         qapplication.cpp        3582 0x7ffc926fd0ff 
20  QCoreApplication::notifyInternal2                                                                                            qcoreapplication.cpp    1063 0x7ffc8bfd4aaf 
... <more>                                                                                                                                                                     
```

<details>
<summary>Full stack trace</summary>

```txt
.  0  Id: 4d04.4d10 Suspend: 1 Teb: 00000074`ead26000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`eab5b9e0 00007ff7`b7b6ff65 NotepadNext!ScintillaEdit::currentPos(void)+0xe [E:\github\NotepadNext\src\scintilla\qt\ScintillaEdit\ScintillaEdit.cpp @ 124]
00000074`eab5ba30 00007ff7`b7b796d2 NotepadNext!<lambda_712ce16d04a7aea3bebb045b6904da52>::operator()(class ScintillaNext * editor = 0x00000000`00000000)+0x25 [E:\github\NotepadNext\src\NotepadNext\docks\EditorInspectorDock.cpp @ 39]
00000074`eab5ba70 00007ff7`b7b7713f NotepadNext!std::invoke<<lambda_712ce16d04a7aea3bebb045b6904da52> &,ScintillaNext *>(class EditorInspectorDock::{ctor}::__l2::<lambda_712ce16d04a7aea3bebb045b6904da52> * _Obj = 0x00000074`eab5be08, class ScintillaNext ** _Arg1 = 0x00000074`eab5bba0)+0x32 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include\type_traits @ 1595]
00000074`eab5bab0 00007ff7`b7b7126e NotepadNext!std::_Invoker_ret<QString,0>::_Call<<lambda_712ce16d04a7aea3bebb045b6904da52> &,ScintillaNext *>(class EditorInspectorDock::{ctor}::__l2::<lambda_712ce16d04a7aea3bebb045b6904da52> * _Func = 0x00000074`eab5be08, class ScintillaNext ** <_Vals_0> = 0x00000074`eab5bba0)+0x2f [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include\functional @ 753]
00000074`eab5baf0 00007ff7`b7b7a594 NotepadNext!std::_Func_impl_no_alloc<<lambda_712ce16d04a7aea3bebb045b6904da52>,QString,ScintillaNext *>::_Do_call(class ScintillaNext ** <_Args_0> = 0x00000074`eab5bba0)+0x3e [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include\functional @ 920]
00000074`eab5bb30 00007ff7`b7b6f4bc NotepadNext!std::_Func_class<QString,ScintillaNext *>::operator()(class ScintillaNext * <_Args_0> = 0x00000000`00000000)+0x84 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include\functional @ 968]
00000074`eab5bb90 00007ff7`b7b6f2d6 NotepadNext!EditorInspectorDock::updateEditorInfo(class ScintillaNext * editor = 0x00000000`00000000)+0x12c [E:\github\NotepadNext\src\NotepadNext\docks\EditorInspectorDock.cpp @ 163]
00000074`eab5be60 00007ff7`b7b70e37 NotepadNext!EditorInspectorDock::connectToEditor(class ScintillaNext * editor = 0x00000000`00000000)+0xe6 [E:\github\NotepadNext\src\NotepadNext\docks\EditorInspectorDock.cpp @ 132]
00000074`eab5bf00 00007ff7`b7b73a4d NotepadNext!<lambda_09e048b73be22f2ae357548ddee3a245>::operator()(bool visible = true)+0x57 [E:\github\NotepadNext\src\NotepadNext\docks\EditorInspectorDock.cpp @ 111]
00000074`eab5c020 00007ff7`b7b78912 NotepadNext!QtPrivate::FunctorCall<QtPrivate::IndexesList<0>,QtPrivate::List<bool>,void,<lambda_09e048b73be22f2ae357548ddee3a245> >::call(class EditorInspectorDock::{ctor}::__l2::<lambda_09e048b73be22f2ae357548ddee3a245> * f = 0x0000023a`464b5a80, void ** arg = 0x00000074`eab5c3c0)+0x2d [E:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h @ 146]
00000074`eab5c060 00007ff7`b7b710ad NotepadNext!QtPrivate::Functor<<lambda_09e048b73be22f2ae357548ddee3a245>,1>::call<QtPrivate::List<bool>,void>(class EditorInspectorDock::{ctor}::__l2::<lambda_09e048b73be22f2ae357548ddee3a245> * f = 0x0000023a`464b5a80, void * __formal = 0x0000023a`4645db00, void ** arg = 0x00000074`eab5c3c0)+0x22 [E:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h @ 257]
00000074`eab5c090 00007ffc`8bfee9d2 NotepadNext!QtPrivate::QFunctorSlotObject<<lambda_09e048b73be22f2ae357548ddee3a245>,1,QtPrivate::List<bool>,void>::impl(int which = 0n1, class QtPrivate::QSlotObjectBase * this_ = 0x0000023a`464b5a70, class QObject * r = 0x0000023a`4645db00, void ** a = 0x00000074`eab5c3c0, bool * ret = 0x00000000`00000000)+0x7d [E:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h @ 449]
00000074`eab5c0e0 00007ffc`8c046bb8 Qt5Cored!QtPrivate::QSlotObjectBase::call(class QObject * r = 0x0000023a`4645db00, void ** a = 0x00000074`eab5c3c0)+0x42 [C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qobjectdefs_impl.h @ 398]
00000074`eab5c130 00007ffc`8c0336d7 Qt5Cored!doActivate<0>(class QObject * sender = 0x0000023a`4645db00, int signal_index = 0n10, void ** argv = 0x00000074`eab5c3c0)+0x828 [C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qobject.cpp @ 3886]
00000074`eab5c360 00007ffc`92932822 Qt5Cored!QMetaObject::activate(class QObject * sender = 0x0000023a`4645db00, struct QMetaObject * m = 0x00007ffc`92eaf078, int local_signal_index = 0n3, void ** argv = 0x00000074`eab5c3c0)+0x67 [C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qobject.cpp @ 3947]
00000074`eab5c3a0 00007ffc`92932ebd Qt5Widgetsd!QDockWidget::visibilityChanged(bool _t1 = true)+0x42 [C:\Users\qt\work\qt\qtbase\src\widgets\.moc\debug\moc_qdockwidget.cpp @ 309]
00000074`eab5c3e0 00007ffc`926ff9c7 Qt5Widgetsd!QDockWidget::event(class QEvent * event = 0x00000074`eab5d378)+0x25d [C:\Users\qt\work\qt\qtbase\src\widgets\widgets\qdockwidget.cpp @ 1533]
00000074`eab5c4f0 00007ffc`926fd0ff Qt5Widgetsd!QApplicationPrivate::notify_helper(class QObject * receiver = 0x0000023a`4645db00, class QEvent * e = 0x00000074`eab5d378)+0x1a7 [C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qapplication.cpp @ 3632]
00000074`eab5c550 00007ffc`8bfd4aaf Qt5Widgetsd!QApplication::notify(class QObject * receiver = 0x0000023a`4645db00, class QEvent * e = 0x00000074`eab5d378)+0x39bf [C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qapplication.cpp @ 3582]
00000074`eab5d260 00007ffc`8bfd2b92 Qt5Cored!QCoreApplication::notifyInternal2(class QObject * receiver = 0x0000023a`4645db00, class QEvent * event = 0x00000074`eab5d378)+0x11f [C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp @ 1063]
00000074`eab5d2e0 00007ffc`92770025 Qt5Cored!QCoreApplication::sendEvent(class QObject * receiver = 0x0000023a`4645db00, class QEvent * event = 0x00000074`eab5d378)+0x42 [C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp @ 1459]
00000074`eab5d310 00007ffc`92770e61 Qt5Widgetsd!QWidgetPrivate::show_helper(void)+0x1f5 [C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qwidget.cpp @ 7815]
00000074`eab5d3c0 00007ffc`92759e98 Qt5Widgetsd!QWidgetPrivate::setVisible(bool visible = true)+0x371 [C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qwidget.cpp @ 8113]
00000074`eab5d480 00007ffc`9293ffbb Qt5Widgetsd!QWidget::setVisible(bool visible = true)+0x88 [C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qwidget.cpp @ 8044]
00000074`eab5d4c0 00007ffc`92944d8b Qt5Widgetsd!QDockAreaLayoutInfo::restoreState(class QDataStream * stream = 0x00000074`eab5d948, class QList<QDockWidget *> * widgets = 0x00000074`eab5d7c0, bool testing = false)+0x68b [C:\Users\qt\work\qt\qtbase\src\widgets\widgets\qdockarealayout.cpp @ 1943]
00000074`eab5d780 00007ffc`9299f521 Qt5Widgetsd!QDockAreaLayout::restoreState(class QDataStream * stream = 0x00000074`eab5d948, class QList<QDockWidget *> * _dockwidgets = 0x00000074`eab5d8d0, bool testing = false)+0x14b [C:\Users\qt\work\qt\qtbase\src\widgets\widgets\qdockarealayout.cpp @ 2344]
00000074`eab5d860 00007ffc`929a1e65 Qt5Widgetsd!QMainWindowLayoutState::restoreState(class QDataStream * _stream = 0x00000074`eab5db70, class QMainWindowLayoutState * oldState = 0x0000023a`4439a1d0)+0x1e1 [C:\Users\qt\work\qt\qtbase\src\widgets\widgets\qmainwindowlayout.cpp @ 1189]
00000074`eab5dab0 00007ffc`929975fe Qt5Widgetsd!QMainWindowLayout::restoreState(class QDataStream * stream = 0x00000074`eab5db70)+0x85 [C:\Users\qt\work\qt\qtbase\src\widgets\widgets\qmainwindowlayout.cpp @ 2772]
00000074`eab5db20 00007ff7`b7ba672f Qt5Widgetsd!QMainWindow::restoreState(class QByteArray * state = 0x00000074`eab5dcc8, int version = 0n0)+0xfe [C:\Users\qt\work\qt\qtbase\src\widgets\widgets\qmainwindow.cpp @ 1296]
00000074`eab5dba0 00007ff7`b7ba0c03 NotepadNext!MainWindow::restoreSettings(void)+0x23f [E:\github\NotepadNext\src\NotepadNext\dialogs\MainWindow.cpp @ 1347]
00000074`eab5dfa0 00007ff7`b7b3058f NotepadNext!MainWindow::MainWindow(class NotepadNextApplication * app = 0x00000074`eab5f8c0)+0x2fe3 [E:\github\NotepadNext\src\NotepadNext\dialogs\MainWindow.cpp @ 570]
00000074`eab5ee30 00007ff7`b7b2f051 NotepadNext!NotepadNextApplication::createNewWindow(void)+0x2f [E:\github\NotepadNext\src\NotepadNext\NotepadNextApplication.cpp @ 308]
00000074`eab5ee90 00007ff7`b7bd7654 NotepadNext!NotepadNextApplication::init(void)+0x7b1 [E:\github\NotepadNext\src\NotepadNext\NotepadNextApplication.cpp @ 116]
00000074`eab5f560 00007ff7`b7bffcb5 NotepadNext!main(int argc = 0n1, char ** argv = 0x0000023a`442d67d0)+0x8f4 [E:\github\NotepadNext\src\NotepadNext\main.cpp @ 68]
00000074`eab5fab0 00007ff7`b7bfe862 NotepadNext!WinMain(struct HINSTANCE__ * __formal = 0x00007ff7`b7690000, struct HINSTANCE__ * __formal = 0x00000000`00000000, char * __formal = 0x0000023a`442c9c9a "", int __formal = 0n10)+0xf5 [C:\Users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp @ 97]
00000074`eab5fb30 00007ff7`b7bfe74e NotepadNext!invoke_main(void)+0x32 [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 107]
00000074`eab5fb70 00007ff7`b7bfe60e NotepadNext!__scrt_common_main_seh(void)+0x12e [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
00000074`eab5fbe0 00007ff7`b7bfe8fe NotepadNext!__scrt_common_main(void)+0xe [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331]
00000074`eab5fc10 00007ffd`54a37034 NotepadNext!WinMainCRTStartup(void * __formal = 0x00000074`ead25000)+0xe [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp @ 17]
00000074`eab5fc40 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eab5fc70 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   1  Id: 4d04.1124 Suspend: 1 Teb: 00000074`ead28000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`eaeffba8 00007ffd`54e22dc7 ntdll!ZwWaitForWorkViaWorkerFactory+0x14
00000074`eaeffbb0 00007ffd`54a37034 ntdll!TpReleaseCleanupGroupMembers+0x747
00000074`eaeffeb0 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eaeffee0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   2  Id: 4d04.e68 Suspend: 1 Teb: 00000074`ead2a000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`eafffb78 00007ffd`54e22dc7 ntdll!ZwWaitForWorkViaWorkerFactory+0x14
00000074`eafffb80 00007ffd`54a37034 ntdll!TpReleaseCleanupGroupMembers+0x747
00000074`eafffe80 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eafffeb0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   3  Id: 4d04.2998 Suspend: 1 Teb: 00000074`ead2c000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`eb0ff9f8 00007ffd`54e22dc7 ntdll!ZwWaitForWorkViaWorkerFactory+0x14
00000074`eb0ffa00 00007ffd`54a37034 ntdll!TpReleaseCleanupGroupMembers+0x747
00000074`eb0ffd00 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb0ffd30 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   4  Id: 4d04.7e4 Suspend: 1 Teb: 00000074`ead2e000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`eb1ffaf8 00007ffd`54e22dc7 ntdll!ZwWaitForWorkViaWorkerFactory+0x14
00000074`eb1ffb00 00007ffd`54a37034 ntdll!TpReleaseCleanupGroupMembers+0x747
00000074`eb1ffe00 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb1ffe30 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   5  Id: 4d04.1408 Suspend: 1 Teb: 00000074`ead30000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`eb2ff918 00007ffd`54e22dc7 ntdll!ZwWaitForWorkViaWorkerFactory+0x14
00000074`eb2ff920 00007ffd`54a37034 ntdll!TpReleaseCleanupGroupMembers+0x747
00000074`eb2ffc20 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb2ffc50 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   6  Id: 4d04.55dc Suspend: 1 Teb: 00000074`ead32000 Unfrozen "Thread (pooled)"
Child-SP          RetAddr           Call Site
00000074`eb3ff458 00007ffd`529c1a5e ntdll!NtWaitForSingleObject+0x14
00000074`eb3ff460 00007ffc`8bbd1dce KERNELBASE!WaitForSingleObjectEx+0x8e
00000074`eb3ff500 00007ffc`8bbd18cd Qt5Cored!QWaitConditionPrivate::wait(class QWaitConditionEvent * wce = 0x0000023a`44381590, unsigned long time = 0x7530)+0x2e [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 117]
00000074`eb3ff540 00007ffc`8bbd17ff Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, unsigned long time = 0x7530)+0xbd [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 178]
00000074`eb3ff5c0 00007ffc`8bbc9d90 Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, class QDeadlineTimer * deadline = 0x00000074`eb3ff6c0)+0x2f [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 189]
00000074`eb3ff5f0 00007ffc`8bbbaa8b Qt5Cored!QThreadPoolThread::run(void)+0x2c0 [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthreadpool.cpp @ 141]
00000074`eb3ff720 00007ffd`54a37034 Qt5Cored!QThreadPrivate::start(void * arg = 0x0000023a`4435ce90)+0x14b [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread_win.cpp @ 407]
00000074`eb3ff7a0 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb3ff7d0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   7  Id: 4d04.1634 Suspend: 1 Teb: 00000074`ead34000 Unfrozen "Thread (pooled)"
Child-SP          RetAddr           Call Site
00000074`eb4ff8f8 00007ffd`529c1a5e ntdll!NtWaitForSingleObject+0x14
00000074`eb4ff900 00007ffc`8bbd1dce KERNELBASE!WaitForSingleObjectEx+0x8e
00000074`eb4ff9a0 00007ffc`8bbd18cd Qt5Cored!QWaitConditionPrivate::wait(class QWaitConditionEvent * wce = 0x0000023a`44381610, unsigned long time = 0x7530)+0x2e [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 117]
00000074`eb4ff9e0 00007ffc`8bbd17ff Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, unsigned long time = 0x7530)+0xbd [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 178]
00000074`eb4ffa60 00007ffc`8bbc9d90 Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, class QDeadlineTimer * deadline = 0x00000074`eb4ffb60)+0x2f [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 189]
00000074`eb4ffa90 00007ffc`8bbbaa8b Qt5Cored!QThreadPoolThread::run(void)+0x2c0 [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthreadpool.cpp @ 141]
00000074`eb4ffbc0 00007ffd`54a37034 Qt5Cored!QThreadPrivate::start(void * arg = 0x0000023a`4435b4e0)+0x14b [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread_win.cpp @ 407]
00000074`eb4ffc40 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb4ffc70 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   8  Id: 4d04.634 Suspend: 1 Teb: 00000074`ead36000 Unfrozen "Thread (pooled)"
Child-SP          RetAddr           Call Site
00000074`eb5ffb98 00007ffd`529c1a5e ntdll!NtWaitForSingleObject+0x14
00000074`eb5ffba0 00007ffc`8bbd1dce KERNELBASE!WaitForSingleObjectEx+0x8e
00000074`eb5ffc40 00007ffc`8bbd18cd Qt5Cored!QWaitConditionPrivate::wait(class QWaitConditionEvent * wce = 0x0000023a`44384380, unsigned long time = 0x7530)+0x2e [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 117]
00000074`eb5ffc80 00007ffc`8bbd17ff Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, unsigned long time = 0x7530)+0xbd [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 178]
00000074`eb5ffd00 00007ffc`8bbc9d90 Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, class QDeadlineTimer * deadline = 0x00000074`eb5ffe00)+0x2f [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 189]
00000074`eb5ffd30 00007ffc`8bbbaa8b Qt5Cored!QThreadPoolThread::run(void)+0x2c0 [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthreadpool.cpp @ 141]
00000074`eb5ffe60 00007ffd`54a37034 Qt5Cored!QThreadPrivate::start(void * arg = 0x0000023a`44376780)+0x14b [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread_win.cpp @ 407]
00000074`eb5ffee0 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb5fff10 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   9  Id: 4d04.2d80 Suspend: 1 Teb: 00000074`ead38000 Unfrozen "Thread (pooled)"
Child-SP          RetAddr           Call Site
00000074`eb6ffa88 00007ffd`529c1a5e ntdll!NtWaitForSingleObject+0x14
00000074`eb6ffa90 00007ffc`8bbd1dce KERNELBASE!WaitForSingleObjectEx+0x8e
00000074`eb6ffb30 00007ffc`8bbd18cd Qt5Cored!QWaitConditionPrivate::wait(class QWaitConditionEvent * wce = 0x0000023a`443849e0, unsigned long time = 0x7530)+0x2e [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 117]
00000074`eb6ffb70 00007ffc`8bbd17ff Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, unsigned long time = 0x7530)+0xbd [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 178]
00000074`eb6ffbf0 00007ffc`8bbc9d90 Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, class QDeadlineTimer * deadline = 0x00000074`eb6ffcf0)+0x2f [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 189]
00000074`eb6ffc20 00007ffc`8bbbaa8b Qt5Cored!QThreadPoolThread::run(void)+0x2c0 [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthreadpool.cpp @ 141]
00000074`eb6ffd50 00007ffd`54a37034 Qt5Cored!QThreadPrivate::start(void * arg = 0x0000023a`4437c200)+0x14b [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread_win.cpp @ 407]
00000074`eb6ffdd0 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb6ffe00 00000000`00000000 ntdll!RtlUserThreadStart+0x21

  10  Id: 4d04.1c60 Suspend: 1 Teb: 00000074`ead3a000 Unfrozen "Thread (pooled)"
Child-SP          RetAddr           Call Site
00000074`eb7ff968 00007ffd`529c1a5e ntdll!NtWaitForSingleObject+0x14
00000074`eb7ff970 00007ffc`8bbd1dce KERNELBASE!WaitForSingleObjectEx+0x8e
00000074`eb7ffa10 00007ffc`8bbd18cd Qt5Cored!QWaitConditionPrivate::wait(class QWaitConditionEvent * wce = 0x0000023a`44383150, unsigned long time = 0x7530)+0x2e [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 117]
00000074`eb7ffa50 00007ffc`8bbd17ff Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, unsigned long time = 0x7530)+0xbd [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 178]
00000074`eb7ffad0 00007ffc`8bbc9d90 Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`44363a38, class QDeadlineTimer * deadline = 0x00000074`eb7ffbd0)+0x2f [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 189]
00000074`eb7ffb00 00007ffc`8bbbaa8b Qt5Cored!QThreadPoolThread::run(void)+0x2c0 [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthreadpool.cpp @ 141]
00000074`eb7ffc30 00007ffd`54a37034 Qt5Cored!QThreadPrivate::start(void * arg = 0x0000023a`443828f0)+0x14b [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread_win.cpp @ 407]
00000074`eb7ffcb0 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb7ffce0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

  11  Id: 4d04.4c20 Suspend: 1 Teb: 00000074`ead3c000 Unfrozen "QFileInfoGatherer"
Child-SP          RetAddr           Call Site
00000074`eb8ff678 00007ffd`529c1a5e ntdll!NtWaitForSingleObject+0x14
00000074`eb8ff680 00007ffc`8bbd1dce KERNELBASE!WaitForSingleObjectEx+0x8e
00000074`eb8ff720 00007ffc`8bbd18cd Qt5Cored!QWaitConditionPrivate::wait(class QWaitConditionEvent * wce = 0x0000023a`49e19ca0, unsigned long time = 0xffffffff)+0x2e [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 117]
00000074`eb8ff760 00007ffc`8bbd17ff Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`49e0b2a0, unsigned long time = 0xffffffff)+0xbd [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 178]
00000074`eb8ff7e0 00007ffc`92b3504d Qt5Cored!QWaitCondition::wait(class QMutex * mutex = 0x0000023a`49e0b2a0, class QDeadlineTimer * deadline = 0x00000074`eb8ff850)+0x2f [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qwaitcondition_win.cpp @ 189]
00000074`eb8ff810 00007ffc`8bbbaa8b Qt5Widgetsd!QFileInfoGatherer::run(void)+0xad [C:\Users\qt\work\qt\qtbase\src\widgets\dialogs\qfileinfogatherer.cpp @ 316]
00000074`eb8ff890 00007ffd`54a37034 Qt5Cored!QThreadPrivate::start(void * arg = 0x0000023a`49e0b290)+0x14b [C:\Users\qt\work\qt\qtbase\src\corelib\thread\qthread_win.cpp @ 407]
00000074`eb8ff910 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb8ff940 00000000`00000000 ntdll!RtlUserThreadStart+0x21

  12  Id: 4d04.252c Suspend: 1 Teb: 00000074`ead3e000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`eb9ff7a8 00007ffd`529ecb20 ntdll!ZwWaitForMultipleObjects+0x14
00000074`eb9ff7b0 00007ffd`5250bee7 KERNELBASE!WaitForMultipleObjectsEx+0xf0
00000074`eb9ffaa0 00007ffd`54a37034 CRYPT32!CertFreeCTLContext+0x397
00000074`eb9ffae0 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`eb9ffb10 00000000`00000000 ntdll!RtlUserThreadStart+0x21

  13  Id: 4d04.26e8 Suspend: 1 Teb: 00000074`ead42000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`ebaff1c8 00007ffd`529ecb20 ntdll!ZwWaitForMultipleObjects+0x14
00000074`ebaff1d0 00007ffd`53f1ad66 KERNELBASE!WaitForMultipleObjectsEx+0xf0
00000074`ebaff4c0 00007ffd`53f1abe0 combase!RoGetServerActivatableClasses+0x1476
00000074`ebaff750 00007ffd`53f1a9f0 combase!RoGetServerActivatableClasses+0x12f0
00000074`ebaff7a0 00007ffd`53f1a979 combase!RoGetServerActivatableClasses+0x1100
00000074`ebaff800 00007ffd`54a37034 combase!RoGetServerActivatableClasses+0x1089
00000074`ebaff830 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`ebaff860 00000000`00000000 ntdll!RtlUserThreadStart+0x21

  14  Id: 4d04.24b0 Suspend: 1 Teb: 00000074`ead44000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`ebbff598 00007ffd`54e22dc7 ntdll!ZwWaitForWorkViaWorkerFactory+0x14
00000074`ebbff5a0 00007ffd`54a37034 ntdll!TpReleaseCleanupGroupMembers+0x747
00000074`ebbff8a0 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`ebbff8d0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

  15  Id: 4d04.5640 Suspend: 1 Teb: 00000074`ead46000 Unfrozen
Child-SP          RetAddr           Call Site
00000074`ebcff498 00007ffd`54e22dc7 ntdll!ZwWaitForWorkViaWorkerFactory+0x14
00000074`ebcff4a0 00007ffd`54a37034 ntdll!TpReleaseCleanupGroupMembers+0x747
00000074`ebcff7a0 00007ffd`54e22651 KERNEL32!BaseThreadInitThunk+0x14
00000074`ebcff7d0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

</details>

**Comment by dail8859** [comment]
> One question: does npn or QT generate global, system-level configuration files?

There is an INI file that stores the settings here `%APPDATA%\NotepadNext\NotepadNext.ini`. It can safely be deleted as long as the application is not running.

My guess is during startup the EditorInspector has an invalid pointer to a ScintillaNext instance. I've ran across this kind of thing this in the past.

Did you happen to test this with Qt6+ at some point? The only reason I ask is I've seen weird behavior before when the INI settings file is written with one version (Qt5 or Qt6), and loaded with the other version.

**Comment by inkydragon** [comment]
> `%APPDATA%\NotepadNext\NotepadNext.ini`

After rm this `ini` file, everything works well.

Maybe I've made a bad `windowState`.
```ini
[MainWindow]
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0*\0\x46\0o\0l\0\x64\0\x65\0r\0\x41\0s\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0o\0\xff\xff\xff\0\0\0\x1\0\0\x1\x18\0\0\x3\xd7\xfc\x2\0\0\0\x2\xfb\0\0\0*\0L\0\x61\0n\0g\0u\0\x61\0g\0\x65\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x34\0\0\x2\xfe\0\0\0q\0\xff\xff\xff\xfb\0\0\0&\0\x45\0\x64\0i\0t\0o\0r\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\x3\0\0\x6P\0\0\0\x9f\0\0\x2\xf6\0\0\x4 \0\0\0\x3\0\0\x2\xcb\0\0\0\xf6\xfc\x1\0\0\0\x1\xfb\0\0\0\x1c\0L\0u\0\x61\0\x43\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x2\xcb\0\0\0_\0\xff\xff\xff\0\0\x5_\0\0\x3\xd7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
```

> Did you happen to test this with Qt6+ at some point?

Yes, I have downloaded and run the Qt6 version of the CI compilation product.
But after that everything is still fine.

**Comment by dail8859** [comment]
Thanks for the detailed info! That will certainly help me track down the issue.

**Comment by dail8859** [comment]
I determined the root cause of this, but don't currently have a good solution at the moment. Definitely something that needs addressed though so I'll come up with something at some point
