### ISSUE TITLE
app crashed when paste string

### ISSUE THREAD

**Issue by yougg** [dail8859/NotepadNext#131]
the paste string:
```
github.com/apache/pulsar-client-go/pulsar.(*partitionConsumer).AckID(0xc29c5fc540, {{0x2fad43e, 0x320e, 0x0, 0x0}, 0x0, {0x1545dc8, 0xc29c5fc540}, {0xc094ae686e17c46d, 0x1a268dd6bde10, ...}})
```

crash info:
```
Process:               NotepadNext [43107]
Path:                  /Applications/NotepadNext.app/Contents/MacOS/NotepadNext
Identifier:            com.yourcompany.NotepadNext
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           NotepadNext [43107]
User ID:               501

Date/Time:             2022-05-05 21:06:55.069 +0800
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)

Time Awake Since Boot: 440000 seconds
Time Since Wake:       40000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [43107]

VM Regions Near 0x8:
--> 
    __TEXT                 00000001027f0000-0000000102b80000 [ 3648K] r-x/r-x SM=COW  /Applications/NotepadNext.app/Contents/MacOS/NotepadNext

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtWidgets      	0x0000000102ceac90 QWidget::mapTo(QWidget const*, QPoint const&) const + 32
1   com.yourcompany.NotepadNext   	0x0000000102a6f2a1 QuickFindWidget::positionWidget() + 129
2   org.qt-project.QtCore         	0x0000000103bf2f95 0x1039c7000 + 2277269
3   org.qt-project.QtWidgets      	0x0000000102d000af QWidget::event(QEvent*) + 1135
4   org.qt-project.QtWidgets      	0x0000000102da858d QFrame::event(QEvent*) + 45
5   org.qt-project.QtCore         	0x0000000103bbfceb QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 155
6   org.qt-project.QtWidgets      	0x0000000102cc59d5 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 245
7   org.qt-project.QtWidgets      	0x0000000102cc6e11 QApplication::notify(QObject*, QEvent*) + 497
8   org.qt-project.QtCore         	0x0000000103bbfa34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
9   org.qt-project.QtWidgets      	0x0000000102cfd226 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 2230
10  org.qt-project.QtWidgets      	0x0000000102cfd4d8 QWidget::setGeometry(QRect const&) + 264
11  org.qt-project.QtWidgets      	0x0000000102daa1fd QAbstractScrollAreaPrivate::layoutChildren_helper(bool*, bool*) + 2381
12  org.qt-project.QtWidgets      	0x0000000102dac544 0x102cb5000 + 1013060
13  org.qt-project.QtCore         	0x0000000103beab9f QObject::event(QEvent*) + 943
14  org.qt-project.QtWidgets      	0x0000000102d00e9a QWidget::event(QEvent*) + 4698
15  org.qt-project.QtWidgets      	0x0000000102da858d QFrame::event(QEvent*) + 45
16  org.qt-project.QtWidgets      	0x0000000102cc59ea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
17  org.qt-project.QtWidgets      	0x0000000102cc6e11 QApplication::notify(QObject*, QEvent*) + 497
18  org.qt-project.QtCore         	0x0000000103bbfa34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
19  org.qt-project.QtCore         	0x0000000103bc0d79 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 809
20  libqcocoa.dylib               	0x0000000105c74259 0x105c3a000 + 238169
21  libqcocoa.dylib               	0x0000000105c749c8 0x105c3a000 + 240072
22  com.apple.CoreFoundation      	0x00007fff3782dd52 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
23  com.apple.CoreFoundation      	0x00007fff3782dcf1 __CFRunLoopDoSource0 + 103
24  com.apple.CoreFoundation      	0x00007fff3782db0b __CFRunLoopDoSources0 + 209
25  com.apple.CoreFoundation      	0x00007fff3782c83a __CFRunLoopRun + 927
26  com.apple.CoreFoundation      	0x00007fff3782be3e CFRunLoopRunSpecific + 462
27  com.apple.HIToolbox           	0x00007fff36458abd RunCurrentEventLoopInMode + 292
28  com.apple.HIToolbox           	0x00007fff364587d5 ReceiveNextEventCommon + 584
29  com.apple.HIToolbox           	0x00007fff36458579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
30  com.apple.AppKit              	0x00007fff34a9e039 _DPSNextEvent + 883
31  com.apple.AppKit              	0x00007fff34a9c880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
32  com.apple.AppKit              	0x00007fff34a8e58e -[NSApplication run] + 658
33  libqcocoa.dylib               	0x0000000105c7362f 0x105c3a000 + 235055
34  org.qt-project.QtCore         	0x0000000103bbbacf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
35  org.qt-project.QtCore         	0x0000000103bc0042 QCoreApplication::exec() + 130
36  com.yourcompany.NotepadNext   	0x0000000102aa414c main + 1884
37  libdyld.dylib                 	0x00007fff718e4cc9 start + 1

Thread 1:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff71a2e0fe __select + 10
1   com.apple.CoreFoundation      	0x00007fff37856c53 __CFSocketManager + 641
2   libsystem_pthread.dylib       	0x00007fff71ae9109 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff71ae4b8b thread_start + 15

Thread 2:: QFileInfoGatherer
0   libsystem_kernel.dylib        	0x00007fff71a28882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff71ae9425 _pthread_cond_wait + 698
2   org.qt-project.QtCore         	0x00000001039f175b 0x1039c7000 + 173915
3   org.qt-project.QtCore         	0x00000001039f169d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
4   org.qt-project.QtWidgets      	0x0000000102ef5c68 0x102cb5000 + 2362472
5   org.qt-project.QtCore         	0x00000001039e9619 0x1039c7000 + 140825
6   libsystem_pthread.dylib       	0x00007fff71ae9109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff71ae4b8b thread_start + 15

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff71a25dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff71a26170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3782def5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff3782c9c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff3782be3e CFRunLoopRunSpecific + 462
5   com.apple.AppKit              	0x00007fff34c3f954 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff71ae9109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff71ae4b8b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00007fff71ae4b68 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000000004da  rbx: 0x0000000000000600  rcx: 0x000000000000001b  rdx: 0x00007fd265857af0
  rdi: 0x0000000000000000  rsi: 0x00006000015eb500  rbp: 0x00007ffeed40d710  rsp: 0x00007ffeed40d710
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000002600  r11: 0x0000000000000040
  r12: 0x0000600001f039c0  r13: 0x000000010cb45dc0  r14: 0x0000600002e7b740  r15: 0x0000600002e7b740
  rip: 0x0000000102ceac90  rfl: 0x0000000000010287  cr2: 0x0000000000000008
  
Logical CPU:     8
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x1027f0000 -        0x102b7ffff +com.yourcompany.NotepadNext (0) <0D9AEA66-50E5-3B3F-AB8D-8209A2303239> /Applications/NotepadNext.app/Contents/MacOS/NotepadNext
       0x102c65000 -        0x102c90ff7 +org.qt-project.QtPrintSupport (5.15 - 5.15.2) <BE399B08-503C-39E3-ACAC-268A9D866624> /Applications/NotepadNext.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x102cb5000 -        0x1030fbfff +org.qt-project.QtWidgets (5.15 - 5.15.2) <B432D666-DCAB-320A-8496-78A67F554C0E> /Applications/NotepadNext.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x103264000 -        0x10374dfff +org.qt-project.QtGui (5.15 - 5.15.2) <CBCEC35A-EE54-354F-9C2B-188AC6B2790D> /Applications/NotepadNext.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x103868000 -        0x103978fff +org.qt-project.QtNetwork (5.15 - 5.15.2) <C09A61C8-678F-339B-AD2E-B2A4A9B16BAB> /Applications/NotepadNext.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x1039c7000 -        0x103f377df +org.qt-project.QtCore (5.15 - 5.15.2) <C723812A-F7A5-3001-98D5-E60E8DAA6FFB> /Applications/NotepadNext.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x105c3a000 -        0x105da8fff +libqcocoa.dylib (0) <D4AB240B-4535-3AEC-B72B-5FFC4750E4E5> /Applications/NotepadNext.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x105df6000 -        0x105e55ff3 +org.qt-project.QtDBus (5.15 - 5.15.2) <F6C498CB-9925-350D-B597-6C3F102E09D5> /Applications/NotepadNext.app/Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus
       0x1075f7000 -        0x10761cfff +libqmacstyle.dylib (0) <5B9ADB30-04AC-325F-BB42-6E40DF6D7E6A> /Applications/NotepadNext.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x10762d000 -        0x107634fff +libqgif.dylib (0) <BD1DE7F5-EACB-304C-B93C-79A6F06A9EC6> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x107638000 -        0x10763fffb +libqicns.dylib (0) <87D3521F-7D97-3B63-B928-0C60E87DCA21> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqicns.dylib
       0x107644000 -        0x107649fff +libqico.dylib (0) <6A858A22-8E2E-3F6D-B9AC-438C4749C8B7> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqico.dylib
       0x10764e000 -        0x1076b2ffb +libqjpeg.dylib (0) <18B65BE7-2104-3D96-9A0C-95DC8839AE72> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x1076b8000 -        0x1076beffb +libqmacheif.dylib (0) <F878D1F1-C295-3E94-B5EA-D53A00776427> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqmacheif.dylib
       0x1076c3000 -        0x1076c8fff +libqmacjp2.dylib (0) <6EBF7C32-C2DC-32AB-BD6F-E79F35B8095F> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqmacjp2.dylib
       0x1076cd000 -        0x1076d1ff7 +libqtga.dylib (0) <D8F0BCF5-90D7-3025-8AF5-F959DBB2D68B> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqtga.dylib
       0x1076d5000 -        0x10773bffb +libqtiff.dylib (0) <4A7C57BC-CE03-315D-A828-80B3502F75CC> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqtiff.dylib
       0x107743000 -        0x107747ff3 +libqwbmp.dylib (0) <75D3FBD1-5EEA-3C2E-B14E-822A265AFA67> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqwbmp.dylib
       0x10774b000 -        0x1077e1ff3 +libqwebp.dylib (0) <E5BD754E-C8CF-3788-B2D6-347527B2AADE> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqwebp.dylib
       0x107a4b000 -        0x107a4e047  libobjc-trampolines.dylib (787.1) <88F9B648-C455-36F8-BBB9-7D1A9F57D073> /usr/lib/libobjc-trampolines.dylib
       0x10ca7b000 -        0x10cb0cf47  dyld (750.6) <1D318D60-C9B0-3511-BE9C-82AFD2EF930D> /usr/lib/dyld
       0x11efd3000 -        0x11efe9ff7  com.apple.security.csparser (3.0 - 59306.140.5) <E47642C0-0664-3A22-B481-9E3D7DEC5573> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
       ......
       ......
       ......

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1752
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 10471687
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=689.4M resident=0K(0%) swapped_out_or_unallocated=689.4M(100%)
Writable regions: Total=675.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=675.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1024K        8 
Activity Tracing                   256K        1 
CG backing stores                 1496K        4 
CG image                          2488K       31 
CoreAnimation                      500K       31 
CoreGraphics                         8K        1 
CoreImage                           80K        8 
CoreUI image data                 3644K       33 
Foundation                          36K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           269.9M      393 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M       16 
Stack                             15.6M       16 
VM_ALLOCATE                        468K       24 
__DATA                            38.8M      392 
__DATA_CONST                        28K        2 
__FONT_DATA                          4K        1 
__LINKEDIT                       392.9M       24 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                           296.5M      385 
__UNICODE                          564K        1 
mapped file                      487.3M       86 
shared memory                      648K       17 
===========                     =======  ======= 
TOTAL                              1.9G     1488 
TOTAL, minus reserved VM space     1.6G     1488 

Model: MacBookPro16,1, BootROM 1037.147.4.0.0 (iBridge: 17.16.16610.0.0,0), 6 processors, 6-Core Intel Core i7, 2.6 GHz, 16 GB, SMC 
```

**Comment by elcuco** [comment]
THIS IS SO WEIRD. 
I cannot reproduce this on Qt5, nor Qt6 on linux. The bug seems to be specific to OSX.

**Comment by dail8859** [comment]
@yougg 

So what's the exact steps to reproduce this? Does different text trigger it? Does the stack trace always show it crashing in the same section of code?

The weird thing is on the stack it looks to be within `QuickFindWidget::positionWidget()` but just pasting text shouldn't touch this part of the code.

**Comment by yougg** [comment]
i can't reproduce it after restart the app
in my case, i just have two tabs, one opened file `~/.ssh/config`, 
and another one is new file tab, when i paste string the first time it crashed

**Comment by dail8859** [comment]
Thanks for the info. I'll close this issue for now. If you find more specific details please let me know.

A quick Google search shows there are random crashes on MacOS within `QWidget::mapTo` so not sure if this is specific to something the application is doing or Qt itself.
