### ISSUE TITLE
Crash when showing autocomplete outside of screen

### ISSUE THREAD

**Issue by politsin** [dail8859/NotepadNext#184]
Notepad Next v0.5.1 and v0.5.3 tested, both crached

How to reproduse:
1) put part of progtamm out of right part of screen
2) print long text

Screen https://disk.yandex.ru/i/0hn1hrhHQaHjHA

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               NotepadNext [37700]
Path:                  /Applications/NotepadNext.app/Contents/MacOS/NotepadNext
Identifier:            com.yourcompany.NotepadNext
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-28 16:26:03.9546 +0300
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        7956B7AD-0B35-1F0B-13B0-CE57F46CF8C3

Sleep/Wake UUID:       F59BD7F6-A7DC-462E-8CB7-44DA782470A5

Time Awake Since Boot: 5200000 seconds
Time Since Wake:       4516500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [37700]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 140737488019448
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7ffffffae000-7ffffffaf000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtGui                         	       0x111144d24 QScreen::availableGeometry() const + 4
1   NotepadNext                   	       0x10f97d74d Scintilla::Internal::Window::GetMonitorRect(Scintilla::Internal::Point) + 109
2   NotepadNext                   	       0x10f992012 Scintilla::Internal::ScintillaBase::AutoCompleteStart(long, char const*) + 482
3   NotepadNext                   	       0x10f9932d9 Scintilla::Internal::ScintillaBase::WndProc(Scintilla::Message, unsigned long, long) + 73
4   NotepadNext                   	       0x10f9829b8 Scintilla::Internal::ScintillaQt::WndProc(Scintilla::Message, unsigned long, long) + 88
5   NotepadNext                   	       0x10fbf0e69 AutoCompletion::showAutoCompletion() + 857
6   QtCore                        	       0x111f3af95 0x111d0f000 + 2277269
7   NotepadNext                   	       0x10fc2896f ScintillaEditBase::notify(Scintilla::NotificationData*) + 63
8   NotepadNext                   	       0x10f98619e ScintillaEditBase::notifyParent(Scintilla::NotificationData) + 30
9   NotepadNext                   	       0x10fc2789b 0x10f969000 + 2877595
10  QtCore                        	       0x111f3b0d5 0x111d0f000 + 2277589
11  NotepadNext                   	       0x10fc293fb Scintilla::Internal::ScintillaQt::notifyParent(Scintilla::NotificationData) + 59
12  NotepadNext                   	       0x10f981a68 non-virtual thunk to Scintilla::Internal::ScintillaQt::NotifyParent(Scintilla::NotificationData) + 104
13  NotepadNext                   	       0x10f9c5b2f Scintilla::Internal::Editor::InsertCharacter(std::__1::basic_string_view<char, std::__1::char_traits<char> >, Scintilla::CharacterSource) + 1903
14  NotepadNext                   	       0x10f990ed2 Scintilla::Internal::ScintillaBase::InsertCharacter(std::__1::basic_string_view<char, std::__1::char_traits<char> >, Scintilla::CharacterSource) + 82
15  NotepadNext                   	       0x10f984254 ScintillaEditBase::keyPressEvent(QKeyEvent*) + 580
16  NotepadNext                   	       0x10f983e62 ScintillaEditBase::event(QEvent*) + 50
17  QtWidgets                     	       0x11053f9ea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
18  QtWidgets                     	       0x110540fd3 QApplication::notify(QObject*, QEvent*) + 947
19  QtCore                        	       0x111f07a34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
20  QtWidgets                     	       0x110598351 0x11052f000 + 430929
21  QtWidgets                     	       0x110597727 0x11052f000 + 427815
22  QtWidgets                     	       0x11053f9ea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
23  QtWidgets                     	       0x110540e11 QApplication::notify(QObject*, QEvent*) + 497
24  QtCore                        	       0x111f07a34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
25  QtGui                         	       0x1111129c8 QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) + 152
26  QtGui                         	       0x1110f6d7b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
27  QtGui                         	       0x1110f1b72 QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 594
28  libqcocoa.dylib               	       0x110b0e848 0x110adc000 + 206920
29  libqcocoa.dylib               	       0x110b0ea18 0x110adc000 + 207384
30  AppKit                        	    0x7ff81bc211a6 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 7150
31  AppKit                        	    0x7ff81bc1f39e -[NSWindow(NSEventRouting) sendEvent:] + 352
32  libqcocoa.dylib               	       0x110b11dd5 0x110adc000 + 220629
33  AppKit                        	    0x7ff81bc1e1c8 -[NSApplication(NSEvent) sendEvent:] + 2996
34  libqcocoa.dylib               	       0x110b1912a 0x110adc000 + 250154
35  AppKit                        	    0x7ff81bed659b -[NSApplication _handleEvent:] + 65
36  AppKit                        	    0x7ff81ba9ef8e -[NSApplication run] + 623
37  libqcocoa.dylib               	       0x110b1562f 0x110adc000 + 235055
38  QtCore                        	       0x111f03acf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
39  QtCore                        	       0x111f08042 QCoreApplication::exec() + 130
40  NotepadNext                   	       0x10fc23000 main + 1872
41  dyld                          	       0x11f8c651e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff818fa5f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff818fa5f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff818fa5f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff818fa5f48 start_wqthread + 0

Thread 5:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff818f75d5a __select + 10
1   CoreFoundation                	    0x7ff819098639 __CFSocketManager + 641
2   libsystem_pthread.dylib       	    0x7ff818faa4e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff818fa5f6b thread_start + 15

Thread 6:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff818f703ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff818faaa6f _pthread_cond_wait + 1249
2   QtCore                        	       0x111d39aaf 0x111d0f000 + 174767
3   QtCore                        	       0x111d3977e 0x111d0f000 + 173950
4   QtCore                        	       0x111d3969d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x111d35ccd 0x111d0f000 + 158925
6   QtCore                        	       0x111d31619 0x111d0f000 + 140825
7   libsystem_pthread.dylib       	    0x7ff818faa4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff818fa5f6b thread_start + 15

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff818f703ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff818faaa6f _pthread_cond_wait + 1249
2   QtCore                        	       0x111d39aaf 0x111d0f000 + 174767
3   QtCore                        	       0x111d3977e 0x111d0f000 + 173950
4   QtCore                        	       0x111d3969d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x111d35ccd 0x111d0f000 + 158925
6   QtCore                        	       0x111d31619 0x111d0f000 + 140825
7   libsystem_pthread.dylib       	    0x7ff818faa4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff818fa5f6b thread_start + 15

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff818f703ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff818faaa6f _pthread_cond_wait + 1249
2   QtCore                        	       0x111d39aaf 0x111d0f000 + 174767
3   QtCore                        	       0x111d3977e 0x111d0f000 + 173950
4   QtCore                        	       0x111d3969d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x111d35ccd 0x111d0f000 + 158925
6   QtCore                        	       0x111d31619 0x111d0f000 + 140825
7   libsystem_pthread.dylib       	    0x7ff818faa4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff818fa5f6b thread_start + 15

Thread 9:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff818f703ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff818faaa6f _pthread_cond_wait + 1249
2   QtCore                        	       0x111d39aaf 0x111d0f000 + 174767
3   QtCore                        	       0x111d3977e 0x111d0f000 + 173950
4   QtCore                        	       0x111d3969d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x111d35ccd 0x111d0f000 + 158925
6   QtCore                        	       0x111d31619 0x111d0f000 + 140825
7   libsystem_pthread.dylib       	    0x7ff818faa4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff818fa5f6b thread_start + 15

Thread 10:: QFileInfoGatherer
0   libsystem_kernel.dylib        	    0x7ff818f703ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff818faaa6f _pthread_cond_wait + 1249
2   QtCore                        	       0x111d3975b 0x111d0f000 + 173915
3   QtCore                        	       0x111d3969d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
4   QtWidgets                     	       0x11076fc68 0x11052f000 + 2362472
5   QtCore                        	       0x111d31619 0x111d0f000 + 140825
6   libsystem_pthread.dylib       	    0x7ff818faa4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff818fa5f6b thread_start + 15

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff818fa5f48 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff818fa5f48 start_wqthread + 0

Thread 13:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff818f6d97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff818f6dce8 mach_msg + 56
2   CoreFoundation                	    0x7ff81907138d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81906fa18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81906ee5c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff81bc1bc1e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff818faa4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff818fa5f6b thread_start + 15

Thread 14:
0   libsystem_pthread.dylib       	    0x7ff818fa5f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000010a00000bc0  rcx: 0x00000000f8621877  rdx: 0x00000000f8822132
  rdi: 0x0000000000000000  rsi: 0x0000600000092620  rbp: 0x00007ff7b0594f50  rsp: 0x00007ff7b0594f50
   r8: 0x0000000000002620   r9: 0x0000000000000020  r10: 0x00000000000007fb  r11: 0x00000000000001ff
  r12: 0x0000010a00000000  r13: 0x00007fcb5a0db610  r14: 0x00007ff7b0595060  r15: 0x0000010a00000fca
  rip: 0x0000000111144d24  rfl: 0x0000000000010206  cr2: 0x0000000000000008
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  66 66 66 2e 0f 1f 84 00-00 00 00 00 55 48 89 e5  fff.........UH..
  48 8b 4f 08 8b 81 88 00-00 00 8b 91 8c 00 00 00  H.O.............
  ff c0 2b 81 80 00 00 00-ff c2 2b 91 84 00 00 00  ..+.......+.....
  48 c1 e2 20 48 09 d0 5d-c3 0f 1f 00 55 48 89 e5  H.. H..]....UH..
  48 8b 4f 08 48 8b 41 70-48 8b 51 78 5d c3 66 66  H.O.H.ApH.Qx].ff
  66 66 66 2e 0f 1f 84 00-00 00 00 00 55 48 89 e5  fff.........UH..
 [48]8b 4f 08 48 8b 81 80-00 00 00 48 8b 91 88 00  H.O.H......H....	<==
  00 00 5d c3 0f 1f 84 00-00 00 00 00 55 48 89 e5  ..].........UH..
  e8 57 f8 ff ff 8d 4a 01-29 c1 48 c1 e8 20 48 c1  .W....J.).H.. H.
  ea 20 8d 52 01 29 c2 48-c1 e2 20 48 09 d1 48 89  . .R.).H.. H..H.
  c8 5d c3 66 0f 1f 84 00-00 00 00 00 55 48 89 e5  .].f........UH..
  e8 27 00 00 00 8d 4a 01-29 c1 48 c1 e8 20 48 c1  .'....J.).H.. H.

Binary Images:
       0x1110d7000 -        0x1115c0fff org.qt-project.QtGui (5.15) <cbcec35a-ee54-354f-9c2b-188ac6b2790d> /Applications/NotepadNext.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x10f969000 -        0x10fd00fff com.yourcompany.NotepadNext (*) <0dd78e73-8ea3-39bd-b2da-c73f1ee5d7d1> /Applications/NotepadNext.app/Contents/MacOS/NotepadNext
       0x111d0f000 -        0x11227ffff org.qt-project.QtCore (5.15) <c723812a-f7a5-3001-98d5-e60e8daa6ffb> /Applications/NotepadNext.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x11052f000 -        0x110975fff org.qt-project.QtWidgets (5.15) <b432d666-dcab-320a-8496-78a67f554c0e> /Applications/NotepadNext.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x110adc000 -        0x110c4afff libqcocoa.dylib (*) <d4ab240b-4535-3aec-b72b-5ffc4750e4e5> /Applications/NotepadNext.app/Contents/PlugIns/platforms/libqcocoa.dylib
    0x7ff81ba6f000 -     0x7ff81c8fdfff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x11f8c1000 -        0x11f92cfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff818fa4000 -     0x7ff818faffff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff818f6c000 -     0x7ff818fa3fff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff818ff1000 -     0x7ff8194f3fff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=894.4M resident=0K(0%) swapped_out_or_unallocated=894.4M(100%)
Writable regions: Total=593.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=593.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 3120K        8 
CG image                          1044K        4 
ColorSync                          228K       26 
CoreAnimation                       36K        7 
CoreGraphics                        16K        3 
CoreUI image data                  260K        5 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           188.8M       56 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.1M       15 
Stack                             15.1M       15 
VM_ALLOCATE                        368K       12 
__CTF                               756        1 
__DATA                            20.0M      333 
__DATA_CONST                      12.2M      178 
__DATA_DIRTY                       534K       98 
__FONT_DATA                          4K        1 
__LINKEDIT                       652.0M       27 
__TEXT                           242.4M      350 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      453.1M       35 
shared memory                      816K       21 
===========                     =======  ======= 
TOTAL                              2.0G     1214 
TOTAL, minus reserved VM space     1.6G     1214 



-----------
Full Report
-----------

{"app_name":"NotepadNext","timestamp":"2022-07-28 16:26:04.00 +0300","app_version":"","slice_uuid":"0dd78e73-8ea3-39bd-b2da-c73f1ee5d7d1","build_version":"","platform":1,"bundleID":"com.yourcompany.NotepadNext","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"B9201589-9570-489B-A0DE-8E6E05745245","name":"NotepadNext"}
{
  "uptime" : 5200000,
  "procLaunch" : "2022-07-28 16:25:54.5953 +0300",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir8,2",
  "procStartAbsTime" : 5260546137811034,
  "coalitionID" : 814406,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-28 16:26:03.9546 +0300",
  "incident" : "B9201589-9570-489B-A0DE-8E6E05745245",
  "bug_type" : "309",
  "pid" : 37700,
  "procExitAbsTime" : 5260555428346390,
  "cpuType" : "X86-64",
  "procName" : "NotepadNext",
  "procPath" : "\/Applications\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
  "bundleInfo" : {"CFBundleIdentifier":"com.yourcompany.NotepadNext"},
  "storeInfo" : {"deviceIdentifierForVendor":"50F09CA0-C616-59FB-918F-E2CDF844CF68","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.yourcompany.NotepadNext",
  "crashReporterKey" : "7956B7AD-0B35-1F0B-13B0-CE57F46CF8C3",
  "wakeTime" : 4516500,
  "bridgeVersion" : {"build":"19P5071","train":"6.5"},
  "sleepWakeUUID" : "F59BD7F6-A7DC-462E-8CB7-44DA782470A5",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 140737488019448\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7ffffffae000-7ffffffaf000 [    4K] r-x\/r-x SM=ALI  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":37700},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 140737488019448\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7ffffffae000-7ffffffaf000 [    4K] r-x\/r-x SM=ALI  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":34462060,"instructionState":{"instructionStream":{"bytes":[102,102,102,46,15,31,132,0,0,0,0,0,85,72,137,229,72,139,79,8,139,129,136,0,0,0,139,145,140,0,0,0,255,192,43,129,128,0,0,0,255,194,43,145,132,0,0,0,72,193,226,32,72,9,208,93,195,15,31,0,85,72,137,229,72,139,79,8,72,139,65,112,72,139,81,120,93,195,102,102,102,102,102,46,15,31,132,0,0,0,0,0,85,72,137,229,72,139,79,8,72,139,129,128,0,0,0,72,139,145,136,0,0,0,93,195,15,31,132,0,0,0,0,0,85,72,137,229,232,87,248,255,255,141,74,1,41,193,72,193,232,32,72,193,234,32,141,82,1,41,194,72,193,226,32,72,9,209,72,137,200,93,195,102,15,31,132,0,0,0,0,0,85,72,137,229,232,39,0,0,0,141,74,1,41,193,72,193,232,32,72,193],"offset":96}},"threadState":{"r13":{"value":140511365936656},"rax":{"value":0},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":140701792292960},"rsi":{"value":105553116866080},"r8":{"value":9760},"cr2":{"value":8},"rdx":{"value":4169277746},"r10":{"value":2043},"r9":{"value":32},"r15":{"value":1142461304778},"rbx":{"value":1142461303744},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":511},"rip":{"value":4581510436,"matchesCrashFrame":1},"rbp":{"value":140701792292688},"rsp":{"value":140701792292688},"r12":{"value":1142461300736},"rcx":{"value":4167178359},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":449828,"symbol":"QScreen::availableGeometry() const","symbolLocation":4,"imageIndex":0},{"imageOffset":83789,"symbol":"Scintilla::Internal::Window::GetMonitorRect(Scintilla::Internal::Point)","symbolLocation":109,"imageIndex":1},{"imageOffset":167954,"symbol":"Scintilla::Internal::ScintillaBase::AutoCompleteStart(long, char const*)","symbolLocation":482,"imageIndex":1},{"imageOffset":172761,"symbol":"Scintilla::Internal::ScintillaBase::WndProc(Scintilla::Message, unsigned long, long)","symbolLocation":73,"imageIndex":1},{"imageOffset":104888,"symbol":"Scintilla::Internal::ScintillaQt::WndProc(Scintilla::Message, unsigned long, long)","symbolLocation":88,"imageIndex":1},{"imageOffset":2653801,"symbol":"AutoCompletion::showAutoCompletion()","symbolLocation":857,"imageIndex":1},{"imageOffset":2277269,"imageIndex":2},{"imageOffset":2881903,"symbol":"ScintillaEditBase::notify(Scintilla::NotificationData*)","symbolLocation":63,"imageIndex":1},{"imageOffset":119198,"symbol":"ScintillaEditBase::notifyParent(Scintilla::NotificationData)","symbolLocation":30,"imageIndex":1},{"imageOffset":2877595,"imageIndex":1},{"imageOffset":2277589,"imageIndex":2},{"imageOffset":2884603,"symbol":"Scintilla::Internal::ScintillaQt::notifyParent(Scintilla::NotificationData)","symbolLocation":59,"imageIndex":1},{"imageOffset":100968,"symbol":"non-virtual thunk to Scintilla::Internal::ScintillaQt::NotifyParent(Scintilla::NotificationData)","symbolLocation":104,"imageIndex":1},{"imageOffset":379695,"symbol":"Scintilla::Internal::Editor::InsertCharacter(std::__1::basic_string_view<char, std::__1::char_traits<char> >, Scintilla::CharacterSource)","symbolLocation":1903,"imageIndex":1},{"imageOffset":163538,"symbol":"Scintilla::Internal::ScintillaBase::InsertCharacter(std::__1::basic_string_view<char, std::__1::char_traits<char> >, Scintilla::CharacterSource)","symbolLocation":82,"imageIndex":1},{"imageOffset":111188,"symbol":"ScintillaEditBase::keyPressEvent(QKeyEvent*)","symbolLocation":580,"imageIndex":1},{"imageOffset":110178,"symbol":"ScintillaEditBase::event(QEvent*)","symbolLocation":50,"imageIndex":1},{"imageOffset":68074,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":266,"imageIndex":3},{"imageOffset":73683,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":947,"imageIndex":3},{"imageOffset":2066996,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":212,"imageIndex":2},{"imageOffset":430929,"imageIndex":3},{"imageOffset":427815,"imageIndex":3},{"imageOffset":68074,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":266,"imageIndex":3},{"imageOffset":73233,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":497,"imageIndex":3},{"imageOffset":2066996,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":212,"imageIndex":2},{"imageOffset":244168,"symbol":"QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*)","symbolLocation":152,"imageIndex":0},{"imageOffset":130427,"symbol":"QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":219,"imageIndex":0},{"imageOffset":109426,"symbol":"QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":594,"imageIndex":0},{"imageOffset":206920,"imageIndex":4},{"imageOffset":207384,"imageIndex":4},{"imageOffset":1778086,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":7150,"imageIndex":5},{"imageOffset":1770398,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":352,"imageIndex":5},{"imageOffset":220629,"imageIndex":4},{"imageOffset":1765832,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":2996,"imageIndex":5},{"imageOffset":250154,"imageIndex":4},{"imageOffset":4617627,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":65,"imageIndex":5},{"imageOffset":196494,"symbol":"-[NSApplication run]","symbolLocation":623,"imageIndex":5},{"imageOffset":235055,"imageIndex":4},{"imageOffset":2050767,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":431,"imageIndex":2},{"imageOffset":2068546,"symbol":"QCoreApplication::exec()","symbolLocation":130,"imageIndex":2},{"imageOffset":2859008,"symbol":"main","symbolLocation":1872,"imageIndex":1},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":6}]},{"id":34462074,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":34462075,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":34462076,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":34462081,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":34462084,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":8},{"imageOffset":685625,"symbol":"__CFSocketManager","symbolLocation":641,"imageIndex":9},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":34462085,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":7},{"imageOffset":174767,"imageIndex":2},{"imageOffset":173950,"imageIndex":2},{"imageOffset":173725,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":93,"imageIndex":2},{"imageOffset":158925,"imageIndex":2},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":34462086,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":7},{"imageOffset":174767,"imageIndex":2},{"imageOffset":173950,"imageIndex":2},{"imageOffset":173725,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":93,"imageIndex":2},{"imageOffset":158925,"imageIndex":2},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":34462087,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":7},{"imageOffset":174767,"imageIndex":2},{"imageOffset":173950,"imageIndex":2},{"imageOffset":173725,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":93,"imageIndex":2},{"imageOffset":158925,"imageIndex":2},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":34462088,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":7},{"imageOffset":174767,"imageIndex":2},{"imageOffset":173950,"imageIndex":2},{"imageOffset":173725,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":93,"imageIndex":2},{"imageOffset":158925,"imageIndex":2},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":34462098,"name":"QFileInfoGatherer","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":7},{"imageOffset":173915,"imageIndex":2},{"imageOffset":173725,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":93,"imageIndex":2},{"imageOffset":2362472,"imageIndex":3},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":34462100,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":34462101,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":34462103,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":8},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":9},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":9},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":9},{"imageOffset":1756190,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":34462164,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4581060608,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5152768,
    "uuid" : "cbcec35a-ee54-354f-9c2b-188ac6b2790d",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4556492800,
    "CFBundleIdentifier" : "com.yourcompany.NotepadNext",
    "size" : 3768320,
    "uuid" : "0dd78e73-8ea3-39bd-b2da-c73f1ee5d7d1",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
    "name" : "NotepadNext"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4593872896,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5705728,
    "uuid" : "c723812a-f7a5-3001-98d5-e60e8daa6ffb",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4568838144,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4485120,
    "uuid" : "b432d666-dcab-320a-8496-78a67f554c0e",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4574789632,
    "size" : 1503232,
    "uuid" : "d4ab240b-4535-3aec-b72b-5ffc4750e4e5",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703592542208,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "832ad371-d3b8-3061-b4e2-1c4e0cffce0b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4824240128,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703547670528,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703547441152,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703547985920,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703544414208,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=894.4M resident=0K(0%) swapped_out_or_unallocated=894.4M(100%)\nWritable regions: Total=593.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=593.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 3120K        8 \nCG image                          1044K        4 \nColorSync                          228K       26 \nCoreAnimation                       36K        7 \nCoreGraphics                        16K        3 \nCoreUI image data                  260K        5 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           188.8M       56 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.1M       15 \nStack                             15.1M       15 \nVM_ALLOCATE                        368K       12 \n__CTF                               756        1 \n__DATA                            20.0M      333 \n__DATA_CONST                      12.2M      178 \n__DATA_DIRTY                       534K       98 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       652.0M       27 \n__TEXT                           242.4M      350 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      453.1M       35 \nshared memory                      816K       21 \n===========                     =======  ======= \nTOTAL                              2.0G     1214 \nTOTAL, minus reserved VM space     1.6G     1214 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "62bdc4218fe09c1632d841e9"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir8,2, BootROM 1731.120.10.0.0 (iBridge: 19.16.15071.0.0,0), 2 processors, Dual-Core Intel Core i5, 1,6 GHz, 8 GB, SMC 
Graphics: Intel UHD Graphics 617, Intel UHD Graphics 617, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: LG ULTRAWIDE, 2560 x 1080 (UW-UXGA - Ultra Wide - Ultra Extended Graphics Array), MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3634443450512D3039
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3634443450512D3039
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x843), wl0: Jul 12 2021 17:13:21 version 9.30.464.0.32.5.67 FWID 01-1f5f7bc
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100 LAN 2, Ethernet, en4
USB Device: USB30Bus
USB Device: 4-Port USB 2.0 Hub
USB Device: USB 10/100 LAN
USB Device: USB2.0 Hub
USB Device: USB 2.0 BILLBOARD
USB Device: USB Receiver
USB Device: 4-Port USB 3.0 Hub
USB Device: USB3.0 Hub
USB Device: T2Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 47.5

```

**Comment by dail8859** [comment]
Thanks for opening this.

> 2. print long text

When you say print you mean just by typing? Or copy/pasting? etc?

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtGui                         	       0x111144d24 QScreen::availableGeometry() const + 4
1   NotepadNext                   	       0x10f97d74d Scintilla::Internal::Window::GetMonitorRect(Scintilla::Internal::Point) + 109
2   NotepadNext                   	       0x10f992012 Scintilla::Internal::ScintillaBase::AutoCompleteStart(long, char const*) + 482
3   NotepadNext                   	       0x10f9932d9 Scintilla::Internal::ScintillaBase::WndProc(Scintilla::Message, unsigned long, long) + 73
4   NotepadNext                   	       0x10f9829b8 Scintilla::Internal::ScintillaQt::WndProc(Scintilla::Message, unsigned long, long) + 88
5   NotepadNext                   	       0x10fbf0e69 AutoCompletion::showAutoCompletion() + 857
```

Looks like it is trying to show the auto completion outside of the Window and most likey a Scintilla issue. I'll look into this a bit more but might require in that upstream project.

**Comment by dail8859** [comment]
I was able to reproduce this on Windows. I'll get a detailed call stack on Windows along with your info and pass this along to the Scintilla project.

**Comment by dail8859** [comment]
Reproduced on Win10 with Qt 5.15 and 6.2. `QGuiApplication::screenAt()` is returning a null pointer since the `QPoint` is outside the screen.

Call stack:

```
...
5  Scintilla::Internal::`anonymous namespace'::ScreenRectangleForPoint PlatQt.cpp            793 0x7ff73e62c20e 
6  Scintilla::Internal::Window::GetMonitorRect                         PlatQt.cpp            905 0x7ff73e628450 
7  Scintilla::Internal::ScintillaBase::AutoCompleteStart               ScintillaBase.cxx     276 0x7ff73e67b14f 
8  Scintilla::Internal::ScintillaBase::WndProc                         ScintillaBase.cxx     821 0x7ff73e67d651 
9  Scintilla::Internal::ScintillaQt::WndProc                           ScintillaQt.cpp       759 0x7ff73e63b627 
10 ScintillaEditBase::send                                             ScintillaEditBase.cpp 103 0x7ff73e6425aa 
11 ScintillaEdit::autoCShow                                            ScintillaEdit.cpp     805 0x7ff73e614510 
12 AutoCompletion::showAutoCompletion                                  AutoCompletion.cpp    74  0x7ff73ea40bd1 
13 AutoCompletion::notify                                              AutoCompletion.cpp    42  0x7ff73ea4081d 
...
```

Local variables:

```	
posGlobal      (2062, 362)     QPoint
screen         0x0             QScreen*	
```
