### ISSUE TITLE
Crash on windows 10 after upgraded from v0.7

### ISSUE THREAD

**Issue by keitsi** [dail8859/NotepadNext#580]
### Operating System and Version

Win 10

### Distribution

installer

### Description

Cashed on open after upgraded from v0.7 without any error dialog pup.

### Steps to Reproduce

1. Upgrade from v0.7.
2. Run the program after installed.

### Additional Details

Please let me know if there any log or exception report help on this, thanks.

**Comment by dail8859** [comment]
One thing I've seen before on my company laptop is that during installation the antivirus software deleted files during the installation.

You should have this list of files/folders:
![image](https://github.com/dail8859/NotepadNext/assets/3694843/138f3f0b-74d3-4262-a27b-8f2eda862231)

The other thing to try is to see if the application is starting in the background before getting a window on the screen. The application has a good bit of logging but by default doesn't show this. You can redirect the logging to a powershell console like this:

```powershell
$env:QT_WIN_DEBUG_CONSOLE='attach'
& 'C:\Program Files\Notepad Next\NotepadNext.exe'
```

Or wherever your exe is located. If this does print out anything I'd be interested to see how far it got into the initialization.

**Comment by dail8859** [comment]
Actually here is a better output to make sure you have all the required files:

```
C:\PROGRAM FILES\NOTEPAD NEXT
│   NotepadNext.exe
│   Qt6Core.dll
│   Qt6Core5Compat.dll
│   Qt6Gui.dll
│   Qt6Network.dll
│   Qt6PrintSupport.dll
│   Qt6Svg.dll
│   Qt6Widgets.dll
│   uninstall.exe
│
├───generic
│       qtuiotouchplugin.dll
│
├───iconengines
│       qsvgicon.dll
│
├───imageformats
│       qgif.dll
│       qico.dll
│       qjpeg.dll
│       qsvg.dll
│
├───networkinformation
│       qnetworklistmanager.dll
│
├───platforms
│       qwindows.dll
│
├───styles
│       qwindowsvistastyle.dll
│
└───tls
        qcertonlybackend.dll
        qopensslbackend.dll
        qschannelbackend.dll
```

**Comment by keitsi** [comment]
Here is the output from debugging with PowerShell. It looks like it is hanging and not showing any UI.
```
$env:QT_WIN_DEBUG_CONSOLE='attach'
& 'C:\Program Files\Notepad Next\NotepadNext.exe'
```
```
[     0.057] I: Notepad Next v0.8.0.0
[     0.058] I: Build Date/Time: Jun 25 2024 12:03:17
[     0.058] I: Qt: 6.5.3
[     0.058] I: OS: Windows 10 Version 21H2
[     0.058] I: Locale: en_US
[     0.058] I: CPU: x86_64
[     0.058] I: File Path: C:/Program Files/Notepad Next/NotepadNext.exe
[     0.058] I: Arguments: C:\Program Files\Notepad Next\NotepadNext.exe
[     0.058] I: =============================
[     0.058] I: bool __cdecl NotepadNextApplication::init(void)
[     0.074] I: void __cdecl TranslationManager::loadTranslation(class QLocale)
[     0.074] I: Loaded translation ":/i18n/NotepadNext_zh_CN.qm"
[     0.074] I: Loaded translation ":/i18n/qtbase_zh_CN.qm"
[     0.074] I: __cdecl LuaState::LuaState(void)
[     0.081] I: __cdecl MacroManager::MacroManager(class QObject *)
[     0.081] I: void __cdecl MacroManager::loadSettings(void)
[     0.081] I: __cdecl MainWindow::MainWindow(class NotepadNextApplication *)
[     0.094] I: setupUi Completed
[     0.136] I: __cdecl FileListDock::FileListDock(class MainWindow *)
[     0.137] I: void __cdecl MainWindow::setupLanguageMenu(void)
[     0.650] I: void __cdecl MainWindow::restoreSettings(void)
[     0.651] I: AutoUpdates: 1
[     0.651] I: Restoring previous session
[     0.651] I: void __cdecl SessionManager::loadSession(class MainWindow *)
[     0.651] I: class ScintillaNext *__cdecl SessionManager::loadTempFile(class QSettings &)
[     0.653] D: Session temp file: "C:/Users/***/AppData/Roaming/NotepadNext/NotepadNext/session/25e44b4d-f633-42d7-8432-a128148ea672"
[     0.655] D: Read 228 bytes
[     0.655] D: BOM mark not found, using uchardet
[     0.655] D: uchardet detected encoding as: 'UTF-8'
[     0.655] D: Using codec: 'UTF-8'
[     0.655] I: 25e44b4d-f633-42d7-8432-a128148ea672 last modified Wed Jun 26 17:42:34 2024
[     0.656] I: void __cdecl EditorManager::setupEditor(class ScintillaNext *)
[     0.656] I: void __cdecl MainWindow::addEditor(class ScintillaNext *)
[     0.656] I: void __cdecl MainWindow::detectLanguage(class ScintillaNext *)
[     0.657] I: void __cdecl MainWindow::setLanguage(class ScintillaNext *,const class QString &)
[     0.657] I: Language Name: Text
[     0.657] I: void __cdecl DockedEditor::addEditor(class ScintillaNext *)
[     0.663] D: Setting session file language to "Text"
[     0.663] I: class ScintillaNext *__cdecl SessionManager::loadTempFile(class QSettings &)
[     0.663] D: Session temp file: "C:/Users/***/AppData/Roaming/NotepadNext/NotepadNext/session/27a80624-4ca5-4d93-ab2b-59edf74a01fd"
[     0.665] D: Read 225 bytes
[     0.665] D: BOM mark not found, using uchardet
[     0.665] D: uchardet detected encoding as: 'UTF-8'
[     0.666] D: Using codec: 'UTF-8'
[     0.666] I: 27a80624-4ca5-4d93-ab2b-59edf74a01fd last modified Wed Jun 26 17:42:34 2024
[     0.666] I: void __cdecl EditorManager::setupEditor(class ScintillaNext *)
[     0.667] I: void __cdecl MainWindow::addEditor(class ScintillaNext *)
[     0.667] I: void __cdecl MainWindow::detectLanguage(class ScintillaNext *)
[     0.667] I: void __cdecl MainWindow::setLanguage(class ScintillaNext *,const class QString &)
[     0.667] I: Language Name: Text
[     0.668] I: void __cdecl DockedEditor::addEditor(class ScintillaNext *)
[     0.673] D: Setting session file language to "Text"
[     0.676] I: void __cdecl NotepadNextApplication::openFiles(const class QList<class QString> &)
[     0.703] I: void __cdecl MainWindow::activateEditor(class ScintillaNext *)
[     0.703] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[     0.704] I: void __cdecl MainWindow::updateGui(class ScintillaNext *)
[     0.704] I: void __cdecl MainWindow::updateFileStatusBasedUi(class ScintillaNext *)
[     0.704] I: void __cdecl MainWindow::updateSaveStatusBasedUi(class ScintillaNext *)
[     0.708] I: void __cdecl MainWindow::updateEOLBasedUi(class ScintillaNext *)
[     0.710] I: void __cdecl MainWindow::updateLanguageBasedUi(class ScintillaNext *)
```

**Comment by dail8859** [comment]
So good news is, the application is at least beginning to execute.

Not sure exactly what is doesn't like though.

Here's what I'd suggest:

1. Back up `%APPDATA%\NotepadNext` this is your application config and any temporary files you had opened.
2. Execute the application similar to above but with the `--reset-settings` flag. This will erase all your settings and start the application "fresh".
3. If that fixes it...I'd be interested in at least your `NotepadNext.ini` (if not the entire directory you backed up if there is nothing sensitive) to see if there is anything odd with it that might need some more error checking
4. If it doesn't fix it...then...I'm not sure yet :)

**Comment by keitsi** [comment]
Thanks for the checking, it did open the main UI after backed up the config files. But still stuck when I try to key in...no error found in the output log.
![image](https://github.com/dail8859/NotepadNext/assets/488125/db21f0f1-6e68-4426-9789-c8e3ee4bad7f)
```
[     0.067] I: Notepad Next v0.8.0.0
[     0.068] I: Build Date/Time: Jun 25 2024 12:03:17
[     0.068] I: Qt: 6.5.3
[     0.068] I: OS: Windows 10 Version 21H2
[     0.068] I: Locale: en_US
[     0.068] I: CPU: x86_64
[     0.068] I: File Path: C:/Program Files/Notepad Next/NotepadNext.exe
[     0.068] I: Arguments: C:\Program Files\Notepad Next\NotepadNext.exe
[     0.068] I: =============================
[     0.069] I: bool __cdecl NotepadNextApplication::init(void)
[     0.085] I: void __cdecl TranslationManager::loadTranslation(class QLocale)
[     0.085] I: __cdecl LuaState::LuaState(void)
[     0.092] I: __cdecl MacroManager::MacroManager(class QObject *)
[     0.092] I: void __cdecl MacroManager::loadSettings(void)
[     0.092] I: __cdecl MainWindow::MainWindow(class NotepadNextApplication *)
[     0.103] I: setupUi Completed
[     0.121] I: __cdecl FileListDock::FileListDock(class MainWindow *)
[     0.121] I: void __cdecl MainWindow::setupLanguageMenu(void)
[     0.135] I: void __cdecl MainWindow::restoreSettings(void)
[     0.136] I: AutoUpdates: 1
[     0.136] I: Restoring previous session
[     0.136] I: void __cdecl SessionManager::loadSession(class MainWindow *)
[     0.137] I: void __cdecl NotepadNextApplication::openFiles(const class QList<class QString> &)
[     0.137] I: void __cdecl MainWindow::newFile(void)
[     0.137] I: void __cdecl EditorManager::setupEditor(class ScintillaNext *)
[     0.138] I: void __cdecl MainWindow::addEditor(class ScintillaNext *)
[     0.138] I: void __cdecl MainWindow::detectLanguage(class ScintillaNext *)
[     0.138] I: void __cdecl MainWindow::setLanguage(class ScintillaNext *,const class QString &)
[     0.138] I: Language Name: Text
[     0.138] I: void __cdecl DockedEditor::addEditor(class ScintillaNext *)
[     0.170] I: void __cdecl MainWindow::activateEditor(class ScintillaNext *)
[     0.170] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[     0.170] I: void __cdecl MainWindow::updateGui(class ScintillaNext *)
[     0.170] I: void __cdecl MainWindow::updateFileStatusBasedUi(class ScintillaNext *)
[     0.171] I: void __cdecl MainWindow::updateSaveStatusBasedUi(class ScintillaNext *)
[     0.171] I: void __cdecl MainWindow::updateEOLBasedUi(class ScintillaNext *)
[     0.171] I: void __cdecl MainWindow::updateLanguageBasedUi(class ScintillaNext *)
[     0.216] I: void __cdecl MainWindow::focusIn(void)
[     0.216] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[     0.379] I: class Scintilla::Internal::RegexSearchBase *__cdecl Scintilla::Internal::CreateRegexSearch(class Scintilla::Internal::CharClassify *)
[     7.507] I: void __cdecl MainWindow::updateSaveStatusBasedUi(class ScintillaNext *)
```

**Comment by dail8859** [comment]
If you didn't try already, delete that entire directory after you back it up. It shouldn't be trying to restore any files on startup.

**Comment by keitsi** [comment]
> If you didn't try already, delete that entire directory after you back it up. It shouldn't be trying to restore any files on startup.

Actually,  I already removed the entire folder in previous test. It still stuck whatever I try key in or parse text.

**Comment by dail8859** [comment]
Unfortunately, I'm not sure what else could be the cause or anything else to try.

**Comment by zydxhs** [comment]
I have encountered the similar problems。When I open a very small txt file, it crashed without an error dialog.

**Comment by zydxhs** [comment]
PS D:\Program\NotepadNext
λ $env:QT_WIN_DEBUG_CONSOLE='attach'

PS D:\Program\NotepadNext
λ .\NotepadNext.exe

PS D:\Program\NotepadNext
λ [     0.035] I: =============================
[     0.035] I: Notepad Next v0.8.0.0
[     0.035] I: Build Date/Time: Jun 25 2024 12:03:17
[     0.035] I: Qt: 6.5.3
[     0.036] I: OS: Windows 10 Version 21H2
[     0.036] I: Locale: zh_CN
[     0.036] I: CPU: x86_64
[     0.036] I: File Path: D:/Program/NotepadNext/NotepadNext.exe
[     0.036] I: Arguments: D:\Program\NotepadNext\NotepadNext.exe
[     0.036] I: =============================
[     0.036] I: bool __cdecl NotepadNextApplication::init(void)
[     0.046] I: void __cdecl TranslationManager::loadTranslation(class QLocale)
[     0.046] I: Loaded translation ":/i18n/NotepadNext_zh_CN.qm"
[     0.047] I: Loaded translation ":/i18n/qtbase_zh_CN.qm"
[     0.047] I: __cdecl LuaState::LuaState(void)
[     0.056] I: __cdecl MacroManager::MacroManager(class QObject *)
[     0.056] I: void __cdecl MacroManager::loadSettings(void)
[     0.057] I: __cdecl MainWindow::MainWindow(class NotepadNextApplication *)
[     0.074] I: setupUi Completed
[     0.099] I: __cdecl FileListDock::FileListDock(class MainWindow *)
[     0.099] I: void __cdecl MainWindow::setupLanguageMenu(void)
[     0.120] I: void __cdecl MainWindow::restoreSettings(void)
[     0.120] I: AutoUpdates: 0
[     0.120] I: void __cdecl NotepadNextApplication::openFiles(const class QList<class QString> &)
[     0.121] I: void __cdecl MainWindow::newFile(void)
[     0.121] I: void __cdecl EditorManager::setupEditor(class ScintillaNext *)
[     0.122] I: void __cdecl MainWindow::addEditor(class ScintillaNext *)
[     0.122] I: void __cdecl MainWindow::detectLanguage(class ScintillaNext *)
[     0.122] I: void __cdecl MainWindow::setLanguage(class ScintillaNext *,const class QString &)
[     0.122] I: Language Name: Text
[     0.122] I: void __cdecl DockedEditor::addEditor(class ScintillaNext *)
[     0.152] I: void __cdecl MainWindow::activateEditor(class ScintillaNext *)
[     0.153] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[     0.153] I: void __cdecl MainWindow::updateGui(class ScintillaNext *)
[     0.153] I: void __cdecl MainWindow::updateFileStatusBasedUi(class ScintillaNext *)
[     0.154] I: void __cdecl MainWindow::updateSaveStatusBasedUi(class ScintillaNext *)
[     0.154] I: void __cdecl MainWindow::updateEOLBasedUi(class ScintillaNext *)
[     0.154] I: void __cdecl MainWindow::updateLanguageBasedUi(class ScintillaNext *)
[     0.243] I: void __cdecl MainWindow::focusIn(void)
[     0.243] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[     0.366] I: class Scintilla::Internal::RegexSearchBase *__cdecl Scintilla::Internal::CreateRegexSearch(class Scintilla::Internal::CharClassify *)
[     6.781] I: void __cdecl MainWindow::focusIn(void)
[     6.787] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[    18.760] I: void __cdecl MainWindow::focusIn(void)
[    18.764] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[    19.183] I: void __cdecl MainWindow::dragEnterEvent(class QDragEnterEvent *)
[    19.187] I: void __cdecl MainWindow::dragEnterEvent(class QDragEnterEvent *)
[    19.435] I: void __cdecl MainWindow::dropEvent(class QDropEvent *)
[    19.436] I: void __cdecl MainWindow::openFileList(const class QList<class QString> &)
[    19.892] I: D:/aias日志/2023-10-24/app任务情况.txt
[    19.893] D: Read 290 bytes
[    19.894] D: BOM mark not found, using uchardet
[    19.894] D: uchardet detected encoding as: 'GB18030'
[    19.894] D: Using codec: 'GB18030'
[    19.895] I: app任务情况.txt last modified Tue Oct 24 18:14:54 2023
[    19.896] I: void __cdecl EditorManager::setupEditor(class ScintillaNext *)
[    19.896] D: EditorConfig settings for: "D:\\aias日志\\2023-10-24\\app任务情况.txt"
[    19.897] I: void __cdecl MainWindow::addEditor(class ScintillaNext *)
[    19.897] I: void __cdecl MainWindow::detectLanguage(class ScintillaNext *)
[    19.897] I: class QString __cdecl NotepadNextApplication::detectLanguage(class ScintillaNext *) const
[    19.897] I: class QString __cdecl NotepadNextApplication::detectLanguageFromExtension(const class QString &) const
[    19.898] I: class QString __cdecl NotepadNextApplication::detectLanguageFromContents(class ScintillaNext *) const
[    19.898] I: void __cdecl MainWindow::setLanguage(class ScintillaNext *,const class QString &)
[    19.898] I: Language Name: Text
[    19.899] I: void __cdecl DockedEditor::addEditor(class ScintillaNext *)
[    19.904] I: void __cdecl MainWindow::activateEditor(class ScintillaNext *)
[    19.905] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[    19.905] I: app任务情况.txt last modified Tue Oct 24 18:14:54 2023
[    19.905] I: void __cdecl MainWindow::updateGui(class ScintillaNext *)
[    19.905] I: void __cdecl MainWindow::updateFileStatusBasedUi(class ScintillaNext *)
[    19.906] I: void __cdecl MainWindow::updateSaveStatusBasedUi(class ScintillaNext *)
[    19.906] I: void __cdecl MainWindow::updateEOLBasedUi(class ScintillaNext *)
[    19.907] I: void __cdecl MainWindow::updateLanguageBasedUi(class ScintillaNext *)
[    19.908] I: void __cdecl MainWindow::bringWindowToForeground(void)

**Comment by dail8859** [comment]
> [ 19.894] D: uchardet detected encoding as: 'GB18030'

This doesn't look wrong, but likely the file encoding can cause other issues if not handled properly. I would expect next:

> I: class Scintilla::Internal::RegexSearchBase *__cdecl Scintilla::Internal::CreateRegexSearch(class Scintilla::Internal::CharClassify *)

Which if it crashed in that it may indicate some issue with the regex engine. 

@zydxhs Could you share the `app任务情况.txt` file here? Or if the content of the file is sensitive, could you create a small simple file that is similar that also causes the crash?

**Comment by zydxhs** [comment]
I don't think it has anything to do with the content of the file.

1. Opening any file of non-zero size will cause it to crash
2. It crash when entering any character

**Comment by dail8859** [comment]
> Any file with non-zero size can be used for testing

I've been using v0.8 regularly and have not had any crashes myself. So I'm not sure what would be different on your system.

**Comment by LamSiuKeung** [comment]
### Crash Step
1. Run Notepad Next.exe
2. Enter Any Character
### CrashDumps
https://github.com/LamSiuKeung/File/releases/download/report/NotepadNext.exe.16424.dmp
### debugging with PowerShell.
❯ [     0.043] I: =============================
[     0.043] I: Notepad Next v0.8.0.0
[     0.043] I: Build Date/Time: Jun 25 2024 12:03:17
[     0.043] I: Qt: 6.5.3
[     0.043] I: OS: Windows 10 Version 22H2
[     0.043] I: Locale: zh_CN
[     0.043] I: CPU: x86_64
[     0.043] I: File Path: C:/Users/1/AppData/Local/Notepad Next/NotepadNext.exe
[     0.043] I: Arguments: C:\Users\1\AppData\Local\Notepad Next\NotepadNext.exe
[     0.043] I: =============================
[     0.043] I: bool __cdecl NotepadNextApplication::init(void)
[     0.057] I: void __cdecl TranslationManager::loadTranslation(class QLocale)
[     0.057] I: Loaded translation ":/i18n/NotepadNext_zh_CN.qm"
[     0.057] I: Loaded translation ":/i18n/qtbase_zh_CN.qm"
[     0.057] I: __cdecl LuaState::LuaState(void)
[     0.065] I: __cdecl MacroManager::MacroManager(class QObject *)
[     0.065] I: void __cdecl MacroManager::loadSettings(void)
[     0.066] I: __cdecl MainWindow::MainWindow(class NotepadNextApplication *)
[     0.077] I: setupUi Completed
[     0.099] I: __cdecl FileListDock::FileListDock(class MainWindow *)
[     0.100] I: void __cdecl MainWindow::setupLanguageMenu(void)
[     0.118] I: void __cdecl MainWindow::restoreSettings(void)
[     0.118] I: AutoUpdates: 1
[     0.118] I: void __cdecl NotepadNextApplication::openFiles(const class QList<class QString> &)
[     0.118] I: void __cdecl MainWindow::newFile(void)
[     0.119] I: void __cdecl EditorManager::setupEditor(class ScintillaNext *)
[     0.120] I: void __cdecl MainWindow::addEditor(class ScintillaNext *)
[     0.120] I: void __cdecl MainWindow::detectLanguage(class ScintillaNext *)
[     0.120] I: void __cdecl MainWindow::setLanguage(class ScintillaNext *,const class QString &)
[     0.120] I: Language Name: Text
[     0.121] I: void __cdecl DockedEditor::addEditor(class ScintillaNext *)
[     0.189] I: void __cdecl MainWindow::activateEditor(class ScintillaNext *)
[     0.189] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[     0.189] I: void __cdecl MainWindow::updateGui(class ScintillaNext *)
[     0.189] I: void __cdecl MainWindow::updateFileStatusBasedUi(class ScintillaNext *)
[     0.189] I: void __cdecl MainWindow::updateSaveStatusBasedUi(class ScintillaNext *)
[     0.189] I: void __cdecl MainWindow::updateEOLBasedUi(class ScintillaNext *)
[     0.189] I: void __cdecl MainWindow::updateLanguageBasedUi(class ScintillaNext *)
[     0.256] I: void __cdecl MainWindow::focusIn(void)
[     0.256] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[     0.383] I: class Scintilla::Internal::RegexSearchBase *__cdecl Scintilla::Internal::CreateRegexSearch(class Scintilla::Internal::CharClassify *)
[     2.240] I: void __cdecl MainWindow::updateSaveStatusBasedUi(class ScintillaNext *)

**Comment by dail8859** [comment]
I'm not too familiar with inspecting dump files but I can at least see a stack trace. It seems to be originating in the Qt event loop and something to do with text input. Not sure if you use some sort of input method that is not playing nice with Qt.

**Comment by u2khibernate** [comment]
I also tried to use the source code of NotepadNext v 0.8 to locally compile the version with debug information, but because the Qt development toolkit needs to be paid for, and the most important thing is that my computer needs to access the external network through the proxy, no matter how I set the proxy, Installing QT always fails due to network problems。

Could you please release a test verion with debug info , then  we can reproduce this problem  on our PC and finger out the detaild code line number which cause the crash .

this is the debug log When I type any character: 
 0.118] I: =============================
[     0.118] I: Notepad Next v0.8.0.0
[     0.120] I: Build Date/Time: Jun 25 2024 12:03:17
[     0.120] I: Qt: 6.5.3
[     0.120] I: OS: Windows 10 Version 22H2
[     0.120] I: Locale: zh_CN
[     0.121] I: CPU: x86_64
[     0.121] I: File Path: C:/Program Files/Notepad Next/NotepadNext.exe
[     0.121] I: Arguments: C:\Program Files\Notepad Next\NotepadNext.exe --reset-settings
[     0.122] I: =============================
[     0.122] I: bool __cdecl NotepadNextApplication::init(void)
[     0.144] I: void __cdecl TranslationManager::loadTranslation(class QLocale)
[     0.145] I: Loaded translation ":/i18n/NotepadNext_zh_CN.qm"
[     0.145] I: Loaded translation ":/i18n/qtbase_zh_CN.qm"
[     0.145] I: __cdecl LuaState::LuaState(void)
[     0.152] I: __cdecl MacroManager::MacroManager(class QObject *)
[     0.152] I: void __cdecl MacroManager::loadSettings(void)
[     0.162] I: __cdecl MainWindow::MainWindow(class NotepadNextApplication *)
[     0.178] I: setupUi Completed
[     0.216] I: __cdecl FileListDock::FileListDock(class MainWindow *)
[     0.218] I: void __cdecl MainWindow::setupLanguageMenu(void)
[     0.252] I: void __cdecl MainWindow::restoreSettings(void)
[     0.252] I: AutoUpdates: 1
[     0.253] I: void __cdecl NotepadNextApplication::openFiles(const class QList<class QString> &)
[     0.253] I: void __cdecl MainWindow::newFile(void)
[     0.254] I: void __cdecl EditorManager::setupEditor(class ScintillaNext *)
[     0.255] I: void __cdecl MainWindow::addEditor(class ScintillaNext *)
[     0.255] I: void __cdecl MainWindow::detectLanguage(class ScintillaNext *)
[     0.255] I: void __cdecl MainWindow::setLanguage(class ScintillaNext *,const class QString &)
[     0.255] I: Language Name: Text
[     0.257] I: void __cdecl DockedEditor::addEditor(class ScintillaNext *)
[     0.317] I: void __cdecl MainWindow::activateEditor(class ScintillaNext *)
[     0.317] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[     0.319] I: void __cdecl MainWindow::updateGui(class ScintillaNext *)
[     0.319] I: void __cdecl MainWindow::updateFileStatusBasedUi(class ScintillaNext *)
[     0.321] I: void __cdecl MainWindow::updateSaveStatusBasedUi(class ScintillaNext *)
[     0.323] I: void __cdecl MainWindow::updateEOLBasedUi(class ScintillaNext *)
[     0.323] I: void __cdecl MainWindow::updateLanguageBasedUi(class ScintillaNext *)
[     0.711] I: void __cdecl MainWindow::focusIn(void)
[     0.712] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[     0.780] I: class Scintilla::Internal::RegexSearchBase *__cdecl Scintilla::Internal::CreateRegexSearch(class Scintilla::Internal::CharClassify *)
[     7.353] I: void __cdecl MainWindow::focusIn(void)
[     7.354] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[    15.263] I: Last checked for updates at: Fri Aug 2 17:59:08 2024
[    65.604] I: void __cdecl MainWindow::focusIn(void)
[    65.605] I: bool __cdecl MainWindow::checkFileForModification(class ScintillaNext *)
[    72.292] I: void __cdecl MainWindow::updateSaveStatusBasedUi(class ScintillaNext *)

**Comment by dail8859** [comment]
> the Qt development toolkit needs to be paid for

This uses the free open source Qt distribution. I can't remember since it has been a while but you may need to create a Qt account.

> the most important thing is that my computer needs to access the external network

As far as I know that is the case. I'm not sure there is a way on Windows to get an offline installer.

> this is the debug log When I type any character

Nothing seems out of the ordinary from that at least.

> Could you please release a test verion with debug info

When I get some free time (not sure when that will be) I'll build a debug version for you to test.

**Comment by u2khibernate** [comment]
> I've been using v0.8 regularly and have not had any crashes myself. So I'm not sure what would be different on your system.

Do you have Qt develpment kits and MSVC 2019/MSVC 2022 installed on your PC with v0.8?  
If yes， You can try it in a win 10/11 environment where Qt and MSVC are not installed.

**Comment by dail8859** [comment]
I do have them installed. But I don't currently have another machine I can test on.

There is #416 that can cause the application no not start up. Not sure if a missing redistributable would cause this issue though.

**Comment by Kappaing** [comment]
> I do have them installed. But I don't currently have another machine I can test on.
> 
> There is #416 that can cause the application no not start up. Not sure if a missing redistributable would cause this issue though.

 **YES, It is the mismatched msvcp140.dll that causes the crash** after closing the initialEditor (New File 1) window (in MainWindow::openFileList as below) . Here is my detailed test  on 3  PCs (Initially, three PCs were all installed NotepadNext 0.8 version. When any character is entered or any non-zero-byte file is opened, the crash occurs.)
![image](https://github.com/user-attachments/assets/584e451f-21d2-469d-9568-59837c73a292)

PC1: To compile the debug version of NotepadNext, I installed Visual Studio Community 2022 and Qt Development Suite, then, the Crash inexplicably disappeared :(, I'm confused. So I modified the Qt project settings of the Relase version and enabled the separate debug info option.

PC2: Copy the NotepadNext executable file with the pdb file compiled on PC1 to PC2 and run it . Use visual studio 2017 professional to attach to the NotepadNext process for debugging. It crashed again. The stack shows a null pointer exception at mutex lock of msvcp140.dll (below). At the same time, because the Visual Studio version of this computer is too old, the MS STL source file with right MD5 corresponding to the 2022 version cannot be found during debugging, so I started the online installation of the "Visual Studio 2022 build tools" component on PC2 while debugging. Although it's not completely installed (the internet speed is too slow, only 10+K/S: (),) After I debugged the same exe file 7 or 8 times and the phenomenon suddenly disappeared. So I suspect it has something to do with the version of msvcp140.dll.
```
    msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 99   C++
    [Inline Frame] NotepadNext.exe!std::_Mutex_base::lock() Line 52 C++
    [Inline Frame] NotepadNext.exe!std::unique_lock<std::mutex>::{ctor}(std::mutex &) Line 144  C++
    NotepadNext.exe!std::_Associated_state<int>::_Wait() Line 237   C++
   [Inline Frame] NotepadNext.exe!std::_State_manager<int>::wait() Line 750    C++
    NotepadNext.exe!Scintilla::Internal::EditView::LayoutLine(const Scintilla::Internal::EditModel & model, Scintilla::Internal::Surface * surface, const Scintilla::Internal::ViewStyle & vstyle, Scintilla::Internal::LineLayout * ll, int width, bool callerMultiThreaded) Line 517  C++
    NotepadNext.exe!Scintilla::Internal::EditView::LocationFromPosition(Scintilla::Internal::Surface * surface, const Scintilla::Internal::EditModel & model, Scintilla::Internal::SelectionPosition pos, __int64 topLine, const Scintilla::Internal::ViewStyle & vs, Scintilla::Internal::PointEnd pe, const Scintilla::Internal::PRectangle rcClient) Line 649    C++
    NotepadNext.exe!Scintilla::Internal::Editor::LocationFromPosition(Scintilla::Internal::SelectionPosition pos, Scintilla::Internal::PointEnd pe) Line 350    C++
    NotepadNext.exe!Scintilla::Internal::Editor::XYScrollToMakeVisible(const Scintilla::Internal::SelectionRange & range, const Scintilla::Internal::XYScrollOptions options, Scintilla::Internal::CaretPolicies policies) Line 1129    C++
    NotepadNext.exe!Scintilla::Internal::Editor::EnsureCaretVisible(bool useMargin, bool vert, bool horiz) Line 1396    C++
    NotepadNext.exe!Scintilla::Internal::ScintillaQt::PasteFromMode(QClipboard::Mode clipboardMode_) Line 392   C++
    NotepadNext.exe!Scintilla::Internal::Editor::WndProc(Scintilla::Message iMessage, unsigned __int64 wParam, __int64 lParam) Line 6208    C++
    NotepadNext.exe!Scintilla::Internal::ScintillaBase::WndProc(Scintilla::Message iMessage, unsigned __int64 wParam, __int64 lParam) Line 1127 C++
    NotepadNext.exe!Scintilla::Internal::ScintillaQt::WndProc(Scintilla::Message iMessage, unsigned __int64 wParam, __int64 lParam) Line 766    C++
    NotepadNext.exe!ScintillaEditBase::sends(unsigned int iMessage, unsigned __int64 wParam, const char * s) Line 101   C++
    NotepadNext.exe!ScintillaEdit::paste() Line 1237    C++
    [External Code]
    NotepadNext.exe!main(int argc, char * * argv) Line 66   C++
    NotepadNext.exe!qtEntryPoint() Line 59  C++
    [External Code]
```
PC3: This PC has the original v0.8 executable from the NotepadNext github release, I copied the 14.40.33810.0 version of msvcp140.dll from the c:\windows\system32 directory on PC2. The crash also disappears after the file is placed in the same directory as NotepadNext.exe. The ProcessExploer tool shows that the msvcp140.dll file of the 14.40.33810.0 version is loaded when NotepadNext is run. 
**This time I'm sure that the crash is related to the version of msvcp140.dll** (In my scenario, the 14.20.27508.1 version causes a crash).

**Comment by dail8859** [comment]
@Kappaing Appreciate the time and effort and testing you have done!

So not only does it look like a missing redistributable can cause issues, but also an older version.

To be honest I'm not sure if this is a Qt requirement that a new enough version is needed or if it is due to how the application is built.

I think in the end this can be solved along with the referenced issue to make sure the correct version of the redistributable is installed with the installer...but still won't solve the issue if the zipped version is used.

**Comment by wwqgtxx** [comment]
Maybe we can refer to the repair method here: https://stackoverflow.com/questions/78598141/first-stdmutexlock-crashes-in-application-built-with-latest-visual-studio

**Comment by dail8859** [comment]
@wwqgtxx Thanks for the suggestion! I've added that flag in now.

For anyone that can test, please try one of these:

- Zip: [NotepadNext-Windows-Qt6.5-Zip](https://github.com/dail8859/NotepadNext/actions/runs/10659254141/artifacts/1880256834)
- Installer: [NotepadNext-Windows-Qt6.5-Installer](https://github.com/dail8859/NotepadNext/actions/runs/10659254141/artifacts/1880256902)

**Comment by wwqgtxx** [comment]
@dail8859 After testing, it works normally under msvcp140.dll `14.29.30133.0` and `14.36.32532.0`. These two versions will crash without this patch. Perhaps others can test the performance under older versions.

**Comment by dail8859** [comment]
@wwqgtxx Thanks again for the suggestion and for testing. This is at least in improvement :) Even if nobody else responds I will probably merge this sometime early this week.

**Comment by keitsi** [comment]
> @wwqgtxx Thanks for the suggestion! I've added that flag in now.
> 
> For anyone that can test, please try one of these:
> 
>     * Zip: [NotepadNext-Windows-Qt6.5-Zip](https://github.com/dail8859/NotepadNext/actions/runs/10659254141/artifacts/1880256834)
> 
>     * Installer: [NotepadNext-Windows-Qt6.5-Installer](https://github.com/dail8859/NotepadNext/actions/runs/10659254141/artifacts/1880256902)

It work fine on my PC, thanks a lot.

**Comment by cuixinye** [comment]
> @wwqgtxx Thanks for the suggestion! I've added that flag in now.
> 
> For anyone that can test, please try one of these:
> 
> * Zip: [NotepadNext-Windows-Qt6.5-Zip](https://github.com/dail8859/NotepadNext/actions/runs/10659254141/artifacts/1880256834)
> * Installer: [NotepadNext-Windows-Qt6.5-Installer](https://github.com/dail8859/NotepadNext/actions/runs/10659254141/artifacts/1880256902)

This works. Could you please re-release 0.8 or release a newer version?

**Comment by dail8859** [comment]
> This works. Could you please re-release 0.8 or release a newer version?

Agreed I need to release a new version. It has been a while. I've just been busy with so much other stuff lately but will try to work on this.
