### ISSUE TITLE
Corrupt session causes application to not load

### ISSUE THREAD

**Issue by ck62** [dail8859/NotepadNext#845]
### Operating System and Version

macOS Sequoia Version 15.6

### Distribution

Homebrew

### Description

After updating to macOS Sequoia Version 15.6, NotepadNext 0.12.0 no longer runs on the Mac.

Error report for Notepad Next
Notepad Next quit unexpectedly.
This report is automatically sent to Apple.

Problem details and system configuration
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               NotepadNext [19962]
Path:                  /Applications/Notepadnext.app/Contents/MacOS/NotepadNext
Identifier:            io.github.dail8859.NotepadNext
Version:               0.12.0 (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-08-06 11:38:11.8728 +0200
OS Version:            macOS 15.6 (24G84)
Report Version:        12
Anonymous UUID:        B5749303-626D-59A8-8E42-292EDD8814C7

Time Awake Since Boot: 3000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [19962]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4362485744
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104064000-10450c000    [ 4768K] r-x/r-x SM=COW  /Applications/Notepadnext.app/Contents/MacOS/NotepadNext

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   NotepadNext                   	       0x1042c8978 BookMarkDecorator::setBookMarkedLines(QList<int>&) + 24
1   NotepadNext                   	       0x1042c0390 SessionManager::loadEditorViewDetails(ScintillaNext*, QSettings&) + 528
2   NotepadNext                   	       0x1042bf6d8 SessionManager::loadUnsavedFileDetails(QSettings&) + 580
3   NotepadNext                   	       0x1042bf028 SessionManager::loadSession(MainWindow*) + 512
4   NotepadNext                   	       0x10429d440 NotepadNextApplication::init() + 2564
5   NotepadNext                   	       0x10430dee0 main + 984
6   dyld                          	       0x182c06b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x182fa2b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x182fa2b6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x182fa2b6c start_wqthread + 0

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x182f70c2c __select + 8
1   CoreFoundation                	       0x1830b8b30 __CFSocketManager + 704
2   libsystem_pthread.dylib       	       0x182fa7c0c _pthread_start + 136
3   libsystem_pthread.dylib       	       0x182fa2b80 thread_start + 8

Thread 5:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x182f693cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182fa80e0 _pthread_cond_wait + 984
2   QtCore                        	       0x1067d8ae0 0x1065f4000 + 1985248
3   QtCore                        	       0x1067d8768 0x1065f4000 + 1984360
4   QtCore                        	       0x1067d8694 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
5   QtCore                        	       0x1067d28e0 0x1065f4000 + 1960160
6   QtCore                        	       0x1067ce570 0x1065f4000 + 1942896
7   libsystem_pthread.dylib       	       0x182fa7c0c _pthread_start + 136
8   libsystem_pthread.dylib       	       0x182fa2b80 thread_start + 8

Thread 6:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x182f693cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182fa80e0 _pthread_cond_wait + 984
2   QtCore                        	       0x1067d8ae0 0x1065f4000 + 1985248
3   QtCore                        	       0x1067d8768 0x1065f4000 + 1984360
4   QtCore                        	       0x1067d8694 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
5   QtCore                        	       0x1067d28e0 0x1065f4000 + 1960160
6   QtCore                        	       0x1067ce570 0x1065f4000 + 1942896
7   libsystem_pthread.dylib       	       0x182fa7c0c _pthread_start + 136
8   libsystem_pthread.dylib       	       0x182fa2b80 thread_start + 8

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x182f693cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182fa80e0 _pthread_cond_wait + 984
2   QtCore                        	       0x1067d8ae0 0x1065f4000 + 1985248
3   QtCore                        	       0x1067d8768 0x1065f4000 + 1984360
4   QtCore                        	       0x1067d8694 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
5   QtCore                        	       0x1067d28e0 0x1065f4000 + 1960160
6   QtCore                        	       0x1067ce570 0x1065f4000 + 1942896
7   libsystem_pthread.dylib       	       0x182fa7c0c _pthread_start + 136
8   libsystem_pthread.dylib       	       0x182fa2b80 thread_start + 8

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x182f693cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182fa80e0 _pthread_cond_wait + 984
2   QtCore                        	       0x1067d8ae0 0x1065f4000 + 1985248
3   QtCore                        	       0x1067d8768 0x1065f4000 + 1984360
4   QtCore                        	       0x1067d8694 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
5   QtCore                        	       0x1067d28e0 0x1065f4000 + 1960160
6   QtCore                        	       0x1067ce570 0x1065f4000 + 1942896
7   libsystem_pthread.dylib       	       0x182fa7c0c _pthread_start + 136
8   libsystem_pthread.dylib       	       0x182fa2b80 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x182fa2b6c start_wqthread + 0

Thread 10:: QFileInfoGatherer
0   libsystem_kernel.dylib        	       0x182f693cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182fa80e0 _pthread_cond_wait + 984
2   QtCore                        	       0x1067d8740 0x1065f4000 + 1984320
3   QtCore                        	       0x1067d8694 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtGui                         	       0x104d5dadc QFileInfoGatherer::run() + 120
5   QtCore                        	       0x1067ce570 0x1065f4000 + 1942896
6   libsystem_pthread.dylib       	       0x182fa7c0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x182fa2b80 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016bd9aff8   x2: 0x000000010452fb80   x3: 0x0000000000000000
    x4: 0x0000000000000007   x5: 0x00000000c1c430cf   x6: 0x000060000126a6a0   x7: 0x0000000106a7fb00
    x8: 0x0000000000000000   x9: 0x0000000117631a20  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000030  x13: 0x0000600001efda48  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x00000001066a2820  x17: 0x00000000000000ce  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016bd9aff8  x21: 0x0000000000000000  x22: 0x0000000000000eff  x23: 0x0000000000000008
   x24: 0x0000000000000001  x25: 0x0000000104361cfc  x26: 0x00000000ffffffff  x27: 0x000000016bd9b18c
   x28: 0x000000010434bdb4   fp: 0x000000016bd9afd0   lr: 0x00000001042c0390
    sp: 0x000000016bd9afb0   pc: 0x00000001042c8978 cpsr: 0x60000000
   far: 0x0000000000000010  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x104064000 -        0x10450bfff io.github.dail8859.NotepadNext (0.12.0) <77b1a188-d890-3a22-b81b-93fd2fb465c3> /Applications/Notepadnext.app/Contents/MacOS/NotepadNext
       0x104714000 -        0x10475bfff org.qt-project.QtPrintSupport (6.5) <89c439ac-9b79-36dd-afd6-96342c2575e9> /Applications/Notepadnext.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x105520000 -        0x105977fff org.qt-project.QtWidgets (6.5) <df852e2a-242b-3a26-8096-332c1a737531> /Applications/Notepadnext.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x10495c000 -        0x104f93fff org.qt-project.QtGui (6.5) <5ce4cd24-cafb-355a-b242-0e365b4010be> /Applications/Notepadnext.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x104788000 -        0x10488ffff org.qt-project.QtNetwork (6.5) <25fd5366-8daa-3bfc-9d09-8797d7c3991c> /Applications/Notepadnext.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x104628000 -        0x1046d7fff org.qt-project.QtCore5Compat (6.5) <3a070bf1-1b03-38fa-b902-a39456b94c9f> /Applications/Notepadnext.app/Contents/Frameworks/QtCore5Compat.framework/Versions/A/QtCore5Compat
       0x1065f4000 -        0x106a7bfff org.qt-project.QtCore (6.5) <e53d4afc-0159-386f-b8d6-a55dd7b93f47> /Applications/Notepadnext.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x105214000 -        0x105293fff org.qt-project.QtDBus (6.5) <05d2ceab-a001-393d-865e-a8601c1201bb> /Applications/Notepadnext.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x1051bc000 -        0x1051dbfff com.apple.security.csparser (3.0) <3a905673-ada9-3c57-992e-b83f555baa61> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x1053b4000 -        0x10544ffff libqcocoa.dylib (*) <bd97c035-e8da-347b-b65a-32f99a24a38e> /Applications/Notepadnext.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x1065c8000 -        0x1065d3fff libobjc-trampolines.dylib (*) <a3faee04-0f8b-3428-9497-560c97eca6fb> /usr/lib/libobjc-trampolines.dylib
       0x10a18c000 -        0x10a1affff libqmacstyle.dylib (*) <6534442b-0ba7-3f0c-8710-b2c97be85982> /Applications/Notepadnext.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x113e14000 -        0x113e1bfff libqgif.dylib (*) <fd2c91b6-95d8-3b80-ac9c-e02c3d6a19f4> /Applications/Notepadnext.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x113e28000 -        0x113e2ffff libqico.dylib (*) <493a0639-4ce5-3c48-8a96-1fca5d7255f0> /Applications/Notepadnext.app/Contents/PlugIns/imageformats/libqico.dylib
       0x113f6c000 -        0x113fd3fff libqjpeg.dylib (*) <4c7b351c-98d5-3552-b142-cfa38393f983> /Applications/Notepadnext.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x116b88000 -        0x1172bbfff com.apple.AGXMetalG16G-B0 (329.2) <508cbb0b-cb8e-3d12-a0bb-b687aa5dd372> /System/Library/Extensions/AGXMetalG16G_B0.bundle/Contents/MacOS/AGXMetalG16G_B0
       0x182c00000 -        0x182c9b577 dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x182fa1000 -        0x182fada47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib
       0x182f65000 -        0x182fa0653 libsystem_kernel.dylib (*) <6e4a96ad-04b8-3e8a-b91d-087e62306246> /usr/lib/system/libsystem_kernel.dylib
       0x183016000 -        0x183554fff com.apple.CoreFoundation (6.9) <8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=947.7M resident=0K(0%) swapped_out_or_unallocated=947.7M(100%)
Writable regions: Total=1.1G written=609K(0%) resident=609K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                          2064K        1 
ColorSync                          512K       26 
CoreGraphics                        16K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G       52 
MALLOC guard page                  288K       18 
STACK GUARD                       56.2M       11 
Stack                             13.3M       11 
VM_ALLOCATE                        304K        4 
__AUTH                            1212K      218 
__AUTH_CONST                      25.3M      373 
__DATA                            5286K      371 
__DATA_CONST                      16.5M      390 
__DATA_DIRTY                       695K      108 
__FONT_DATA                        2352        1 
__LINKEDIT                       623.2M       17 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           324.5M      406 
__TPRO_CONST                       128K        2 
mapped file                      237.0M       26 
page table in kernel               609K        1 
shared memory                     1376K       13 
===========                     =======  ======= 
TOTAL                              2.4G     2058 

-----------
Full Report
-----------

{"app_name":"NotepadNext","timestamp":"2025-08-06 11:38:12.00 +0200","app_version":"0.12.0","slice_uuid":"77b1a188-d890-3a22-b81b-93fd2fb465c3","build_version":"","platform":1,"bundleID":"io.github.dail8859.NotepadNext","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.6 (24G84)","roots_installed":0,"name":"NotepadNext","incident_id":"6A401BE2-CBB1-4B66-9A64-9C033A1FA490"}
{
  "uptime" : 3000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,10",
  "coalitionID" : 27732,
  "osVersion" : {
    "train" : "macOS 15.6",
    "build" : "24G84",
    "releaseType" : "User"
  },
  "captureTime" : "2025-08-06 11:38:11.8728 +0200",
  "codeSigningMonitor" : 2,
  "incident" : "6A401BE2-CBB1-4B66-9A64-9C033A1FA490",
  "pid" : 19962,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-06 11:38:11.6011 +0200",
  "procStartAbsTime" : 73439836606,
  "procExitAbsTime" : 73446349147,
  "procName" : "NotepadNext",
  "procPath" : "\/Applications\/Notepadnext.app\/Contents\/MacOS\/NotepadNext",
  "bundleInfo" : {"CFBundleShortVersionString":"0.12.0","CFBundleIdentifier":"io.github.dail8859.NotepadNext"},
  "storeInfo" : {"deviceIdentifierForVendor":"362D54D7-6C0F-5CA7-816D-E5F12AE2386D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.github.dail8859.NotepadNext",
  "crashReporterKey" : "B5749303-626D-59A8-8E42-292EDD8814C7",
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : "NotepadNext",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"4AMTqv17Qan0T8KowANf1vZXvan0TwGp\/XsCqf2DAJH0AwGq8wMAqg==","atPC":"AAhA+QEDgFLFpfaXiAJA+YgAALQJAUC5PwUAcS0BAFTgAxSqAQCAUg=="},
  "bootSessionUUID" : "90482F57-544F-4A2C-A95E-7189CB3A52AD",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 4362485744\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104064000-10450c000    [ 4768K] r-x\/r-x SM=COW  \/Applications\/Notepadnext.app\/Contents\/MacOS\/NotepadNext",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":19962},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 4362485744\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104064000-10450c000    [ 4768K] r-x\/r-x SM=COW  \/Applications\/Notepadnext.app\/Contents\/MacOS\/NotepadNext",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":175807,"threadState":{"x":[{"value":0},{"value":6104395768},{"value":4367514496,"symbolLocation":0,"symbol":"BookMarkDecorator::staticMetaObject"},{"value":0},{"value":7},{"value":3250860239},{"value":105553135576736},{"value":4406639360,"symbolLocation":0,"symbol":"QObject::staticMetaObject"},{"value":0},{"value":4687338016},{"value":0},{"value":0},{"value":48},{"value":105553148762696},{"value":2095104},{"value":2043},{"value":4402587680,"symbolLocation":0,"symbol":"qt_qFindChild_helper(QObject const*, QString const&, QMetaObject const&, QFlags<Qt::FindChildOption>)"},{"value":206},{"value":0},{"value":0},{"value":6104395768},{"value":0},{"value":3839},{"value":8},{"value":1},{"value":4365622524},{"value":4294967295},{"value":6104396172},{"value":4365532596}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4364960656},"cpsr":{"value":1610612736},"fp":{"value":6104395728},"sp":{"value":6104395696},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4364994936,"matchesCrashFrame":1},"far":{"value":16}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2509176,"symbol":"BookMarkDecorator::setBookMarkedLines(QList<int>&)","symbolLocation":24,"imageIndex":0},{"imageOffset":2474896,"symbol":"SessionManager::loadEditorViewDetails(ScintillaNext*, QSettings&)","symbolLocation":528,"imageIndex":0},{"imageOffset":2471640,"symbol":"SessionManager::loadUnsavedFileDetails(QSettings&)","symbolLocation":580,"imageIndex":0},{"imageOffset":2469928,"symbol":"SessionManager::loadSession(MainWindow*)","symbolLocation":512,"imageIndex":0},{"imageOffset":2331712,"symbol":"NotepadNextApplication::init()","symbolLocation":2564,"imageIndex":0},{"imageOffset":2793184,"symbol":"main","symbolLocation":984,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":16}]},{"id":175821,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"x":[{"value":6105526272},{"value":4867},{"value":6104989696},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105526272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492400492},"far":{"value":0}}},{"id":175822,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"x":[{"value":6106099712},{"value":10499},{"value":6105563136},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6106099712},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492400492},"far":{"value":0}}},{"id":175878,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"x":[{"value":6106673152},{"value":35075},{"value":6106136576},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6106673152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492400492},"far":{"value":0}}},{"id":175920,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":105553148725552},{"value":0},{"value":0},{"value":3326570513},{"value":0},{"value":0},{"value":6104953056},{"value":140737488355320},{"value":52118},{"value":211708303376384},{"value":48},{"value":105553148769608},{"value":2095104},{"value":2043},{"value":93},{"value":8354604424},{"value":0},{"value":8337581256,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":32},{"value":0},{"value":105553148725552},{"value":0},{"value":0},{"value":105553136009984},{"value":105553148726448},{"value":105553136009840},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6493539120},"cpsr":{"value":1610612736},"fp":{"value":6104952768},"sp":{"value":6104918992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492195884},"far":{"value":0}},"frames":[{"imageOffset":48172,"symbol":"__select","symbolLocation":8,"imageIndex":19},{"imageOffset":666416,"symbol":"__CFSocketManager","symbolLocation":704,"imageIndex":20},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]},{"id":175925,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999998250},{"value":6107245944},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600208},{"value":0},{"value":105553169579776},{"value":105553169579840},{"value":6107246816},{"value":999998250},{"value":29},{"value":0},{"value":1},{"value":256},{"value":10248191152060862009},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492422368},"cpsr":{"value":1610612736},"fp":{"value":6107246064},"sp":{"value":6107245920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492165068},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":19},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":18},{"imageOffset":1985248,"imageIndex":6},{"imageOffset":1984360,"imageIndex":6},{"imageOffset":1984148,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":6},{"imageOffset":1960160,"imageIndex":6},{"imageOffset":1942896,"imageIndex":6},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]},{"id":175926,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999916},{"value":6107819384},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600208},{"value":0},{"value":105553169577600},{"value":105553169577664},{"value":6107820256},{"value":999999916},{"value":29},{"value":0},{"value":1},{"value":256},{"value":10248191152060862009},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492422368},"cpsr":{"value":1610612736},"fp":{"value":6107819504},"sp":{"value":6107819360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492165068},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":19},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":18},{"imageOffset":1985248,"imageIndex":6},{"imageOffset":1984360,"imageIndex":6},{"imageOffset":1984148,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":6},{"imageOffset":1960160,"imageIndex":6},{"imageOffset":1942896,"imageIndex":6},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]},{"id":175927,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999875},{"value":6108392824},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600208},{"value":0},{"value":105553169577984},{"value":105553169578048},{"value":6108393696},{"value":999999875},{"value":29},{"value":0},{"value":1},{"value":256},{"value":10248191152060862009},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492422368},"cpsr":{"value":1610612736},"fp":{"value":6108392944},"sp":{"value":6108392800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492165068},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":19},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":18},{"imageOffset":1985248,"imageIndex":6},{"imageOffset":1984360,"imageIndex":6},{"imageOffset":1984148,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":6},{"imageOffset":1960160,"imageIndex":6},{"imageOffset":1942896,"imageIndex":6},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]},{"id":175928,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999125},{"value":6108966264},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600208},{"value":0},{"value":105553169578368},{"value":105553169578432},{"value":6108967136},{"value":999999125},{"value":29},{"value":0},{"value":1},{"value":256},{"value":10248191152060862009},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492422368},"cpsr":{"value":1610612736},"fp":{"value":6108966384},"sp":{"value":6108966240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492165068},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":19},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":18},{"imageOffset":1985248,"imageIndex":6},{"imageOffset":1984360,"imageIndex":6},{"imageOffset":1984148,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":6},{"imageOffset":1960160,"imageIndex":6},{"imageOffset":1942896,"imageIndex":6},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]},{"id":175939,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"x":[{"value":6109540352},{"value":35331},{"value":6109003776},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6109540352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492400492},"far":{"value":0}}},{"id":175954,"name":"QFileInfoGatherer","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6110113240},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354600208},{"value":0},{"value":105553169144448},{"value":105553169144512},{"value":6110114016},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492422368},"cpsr":{"value":1610612736},"fp":{"value":6110113360},"sp":{"value":6110113216},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6492165068},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":19},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":18},{"imageOffset":1984320,"imageIndex":6},{"imageOffset":1984148,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":6},{"imageOffset":4201180,"symbol":"QFileInfoGatherer::run()","symbolLocation":120,"imageIndex":3},{"imageOffset":1942896,"imageIndex":6},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362485760,
    "CFBundleShortVersionString" : "0.12.0",
    "CFBundleIdentifier" : "io.github.dail8859.NotepadNext",
    "size" : 4882432,
    "uuid" : "77b1a188-d890-3a22-b81b-93fd2fb465c3",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/MacOS\/NotepadNext",
    "name" : "NotepadNext"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369498112,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 294912,
    "uuid" : "89c439ac-9b79-36dd-afd6-96342c2575e9",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/Frameworks\/QtPrintSupport.framework\/Versions\/A\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384227328,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4554752,
    "uuid" : "df852e2a-242b-3a26-8096-332c1a737531",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371890176,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 6520832,
    "uuid" : "5ce4cd24-cafb-355a-b242-0e365b4010be",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369973248,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1081344,
    "uuid" : "25fd5366-8daa-3bfc-9d09-8797d7c3991c",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368531456,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtCore5Compat",
    "size" : 720896,
    "uuid" : "3a070bf1-1b03-38fa-b902-a39456b94c9f",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/Frameworks\/QtCore5Compat.framework\/Versions\/A\/QtCore5Compat",
    "name" : "QtCore5Compat",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4401872896,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4751360,
    "uuid" : "e53d4afc-0159-386f-b8d6-a55dd7b93f47",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381032448,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 524288,
    "uuid" : "05d2ceab-a001-393d-865e-a8601c1201bb",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380672000,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "3a905673-ada9-3c57-992e-b83f555baa61",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.140.12"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382736384,
    "size" : 638976,
    "uuid" : "bd97c035-e8da-347b-b65a-32f99a24a38e",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4401692672,
    "size" : 49152,
    "uuid" : "a3faee04-0f8b-3428-9497-560c97eca6fb",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4464361472,
    "size" : 147456,
    "uuid" : "6534442b-0ba7-3f0c-8710-b2c97be85982",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/PlugIns\/styles\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4628496384,
    "size" : 32768,
    "uuid" : "fd2c91b6-95d8-3b80-ac9c-e02c3d6a19f4",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/PlugIns\/imageformats\/libqgif.dylib",
    "name" : "libqgif.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4628578304,
    "size" : 32768,
    "uuid" : "493a0639-4ce5-3c48-8a96-1fca5d7255f0",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/PlugIns\/imageformats\/libqico.dylib",
    "name" : "libqico.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4629905408,
    "size" : 425984,
    "uuid" : "4c7b351c-98d5-3552-b142-cfa38393f983",
    "path" : "\/Applications\/Notepadnext.app\/Contents\/PlugIns\/imageformats\/libqjpeg.dylib",
    "name" : "libqjpeg.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4676157440,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16G-B0",
    "size" : 7553024,
    "uuid" : "508cbb0b-cb8e-3d12-a0bb-b687aa5dd372",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16G_B0.bundle\/Contents\/MacOS\/AGXMetalG16G_B0",
    "name" : "AGXMetalG16G_B0",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6488588288,
    "size" : 636280,
    "uuid" : "3247e185-ced2-36ff-9e29-47a77c23e004",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492393472,
    "size" : 51784,
    "uuid" : "d6494ba9-171e-39fc-b1aa-28ecf87975d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492147712,
    "size" : 243284,
    "uuid" : "6e4a96ad-04b8-3e8a-b91d-087e62306246",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492872704,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603"
  }
],
  "sharedCache" : {
  "base" : 6487752704,
  "size" : 5040898048,
  "uuid" : "032c7bce-a479-35b8-97bc-ce7f8f80ccab"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=947.7M resident=0K(0%) swapped_out_or_unallocated=947.7M(100%)\nWritable regions: Total=1.1G written=609K(0%) resident=609K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                          2064K        1 \nColorSync                          512K       26 \nCoreGraphics                        16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.1G       52 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.2M       11 \nStack                             13.3M       11 \nVM_ALLOCATE                        304K        4 \n__AUTH                            1212K      218 \n__AUTH_CONST                      25.3M      373 \n__DATA                            5286K      371 \n__DATA_CONST                      16.5M      390 \n__DATA_DIRTY                       695K      108 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       623.2M       17 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           324.5M      406 \n__TPRO_CONST                       128K        2 \nmapped file                      237.0M       26 \npage table in kernel               609K        1 \nshared memory                     1376K       13 \n===========                     =======  ======= \nTOTAL                              2.4G     2058 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "c1f5680f521132cec61f898fac528c36c6c1eb15",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : {
        "BLACKPEARL_SPARROW" : "67c7824a1baae429bb41b897"
      },
      "deploymentId" : 240000031
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,10, BootROM 11881.140.96, proc 10:4:6 processors, 24 GB, SMC 
Graphics: Apple M4, Apple M4, Built-In
Display: PHL 436M6VBP, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 24 2025 05:26:35 version 23.40.31.0.41.51.179 FWID 01-205c0d4d
IO80211_driverkit-1485.7 "IO80211_driverkit-1485.7" Jul 15 2025 20:46:41
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB3 Gen2 Hub
USB Device: USB2 Hub
USB Device: USB31Bus
USB Device: CT2000X6SSD9
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: DYMO LabelWriter 450  Turbo
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

### Steps to Reproduce

1. 
2. 
3. 

### Additional Details

e.g. screenshots, logs, etc

**Comment by dail8859** [comment]
There should be your NotepadNext settings file somewhere maybe here? `/Users/username/.config/NotepadNext/NotepadNext.ini`

I would be very interested in seeing that to understand why this is crashing when trying to load.

I can see where its crashing but don't understand how it would get in that situation.

Worst case scenario you can probably pass in the `--reset-settings` flag to the application and that should start it completely fresh, but if you had any temporary or unsaved files those will be lost.

**Comment by ck62** [comment]
[NotepadNext.ini.txt](https://github.com/user-attachments/files/21821398/NotepadNext.ini.txt)

I've deleted the NotepadNext.ini file and now NotepadNext starts fine.

Thanks for your help.

BR
Chris

**Comment by dail8859** [comment]
Thanks! That definitely helped. I dont know the root cause but I can definitely add some additional checks on start up incase there are some unexpected entries in the file.

**Comment by dail8859** [comment]
Some more technical notes:

https://github.com/dail8859/NotepadNext/blob/702740dcf84c18594199e8b91810fd73386ad53a/src/NotepadNext/SessionManager.cpp#L391-L406

Needs more error checking to make sure values are the correct type. Having any sort of issues during session load will lead to the application being unusable.

This particular issue was due to the "BookMarks" data type not being a list:

> OpenedFiles\2\BookMarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0~)

Not sure why this was a Variant to begin with.
