### ISSUE TITLE
MacOS upon open denying access to XYZ folder causes crash

### ISSUE THREAD

**Issue by matthewhively** [dail8859/NotepadNext#863]
### Operating System and Version

MacOS 15.6.1 (24G90)

### Distribution

dmg

### Description

I have notepad next setup to re-launch automatically nightly as a way to enforce at least 1 automatic session save per 24hrs.
When notepad next is started my session has a number of open files already. Some of which prompt the application for access. While I have already supposedly granted access to NotePadNext previously (see https://github.com/dail8859/NotepadNext/issues/708) it always asks anyways.
If I hit `deny`, the application will crash (see below)

It appears that this does not happen if I launch the application manually. For now it only crashes when I hit deny after it started via launchd.

### Steps to Reproduce

1. Setup a session in notepadnext with open documents that require "permission" to access
2. Close notepadnext
3. Start notepadnext via launchd (there may be other ways?)
4. Hit deny when prompted to grant access

### Debug Information

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               NotepadNext [61248]
Path:                  /Users/USER/*/NotepadNext.app/Contents/MacOS/NotepadNext
Identifier:            io.github.dail8859.NotepadNext
Version:               0.12.0 (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               1798643167

Date/Time:             2025-09-14 23:51:57.5142 -0700
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        001D18DD-3287-7149-BFF7-4CA8DB8070CA

Sleep/Wake UUID:       EB9E5604-A94A-46F8-BAAC-E58E5211C362

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       2823 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [61248]

VM Region Info: 0 is not in any region.  Bytes before following region: 4343726080
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102e80000-103328000    [ 4768K] r-x/r-x SM=COW  /Users/USER/*/NotepadNext.app/Contents/MacOS/NotepadNext

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   NotepadNext                   	       0x102e8e93c ScintillaEdit::clearCmdKey(long) + 4
1   NotepadNext                   	       0x1030a1a38 EditorManager::setupEditor(ScintillaNext*) + 92
2   NotepadNext                   	       0x1030a16cc EditorManager::manageEditor(ScintillaNext*) + 160
3   NotepadNext                   	       0x1030db370 SessionManager::loadFileDetails(QSettings&) + 360
4   NotepadNext                   	       0x1030daff8 SessionManager::loadSession(MainWindow*) + 464
5   NotepadNext                   	       0x1030b9440 NotepadNextApplication::init() + 2564
6   NotepadNext                   	       0x103129ee0 main + 984
7   dyld                          	       0x19c3aeb98 start + 6076

Thread 1:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x19c718c2c __select + 8
1   CoreFoundation                	       0x19c860b30 __CFSocketManager + 704
2   libsystem_pthread.dylib       	       0x19c74fc0c _pthread_start + 136
3   libsystem_pthread.dylib       	       0x19c74ab80 thread_start + 8

Thread 2:: QFileInfoGatherer
0   libsystem_kernel.dylib        	       0x19c7113cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19c7500e0 _pthread_cond_wait + 984
2   QtCore                        	       0x10572c740 0x105548000 + 1984320
3   QtCore                        	       0x10572c694 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtGui                         	       0x103cb1adc QFileInfoGatherer::run() + 120
5   QtCore                        	       0x105722570 0x105548000 + 1942896
6   libsystem_pthread.dylib       	       0x19c74fc0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19c74ab80 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x19c74ab6c start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000135   x2: 0x0000000000000135   x3: 0x0000600003bfbf50
    x4: 0x0000600003bfbf80   x5: 0x0000000000000011   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000071   x9: 0x00000000891ffffc  x10: 0x0000000000000070  x11: 0x0000000000003f00
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x0000000089200071  x15: 0x00000000891ffffc
   x16: 0x0000000089200000  x17: 0x0000000000000071  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00006000007a52f0  x21: 0x00006000007a5300  x22: 0x0000000103167db4  x23: 0x0000000000000007
   x24: 0x0000000000000002  x25: 0x000000010317dcfc  x26: 0x0000600000987fb0  x27: 0x000000016cf7f11c
   x28: 0x0000000103167db4   fp: 0x000000016cf7efe0   lr: 0x00000001030a1a38
    sp: 0x000000016cf7ef40   pc: 0x0000000102e8e93c cpsr: 0x60000000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x102e80000 -        0x103327fff io.github.dail8859.NotepadNext (0.12.0) <77b1a188-d890-3a22-b81b-93fd2fb465c3> /Users/USER/*/NotepadNext.app/Contents/MacOS/NotepadNext
       0x103530000 -        0x103577fff org.qt-project.QtPrintSupport (6.5) <89c439ac-9b79-36dd-afd6-96342c2575e9> /Users/USER/*/NotepadNext.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x104474000 -        0x1048cbfff org.qt-project.QtWidgets (6.5) <df852e2a-242b-3a26-8096-332c1a737531> /Users/USER/*/NotepadNext.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x1038b0000 -        0x103ee7fff org.qt-project.QtGui (6.5) <5ce4cd24-cafb-355a-b242-0e365b4010be> /Users/USER/*/NotepadNext.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x1035a4000 -        0x1036abfff org.qt-project.QtNetwork (6.5) <25fd5366-8daa-3bfc-9d09-8797d7c3991c> /Users/USER/*/NotepadNext.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x103444000 -        0x1034f3fff org.qt-project.QtCore5Compat (6.5) <3a070bf1-1b03-38fa-b902-a39456b94c9f> /Users/USER/*/NotepadNext.app/Contents/Frameworks/QtCore5Compat.framework/Versions/A/QtCore5Compat
       0x105548000 -        0x1059cffff org.qt-project.QtCore (6.5) <e53d4afc-0159-386f-b8d6-a55dd7b93f47> /Users/USER/*/NotepadNext.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x10401c000 -        0x10409bfff org.qt-project.QtDBus (6.5) <05d2ceab-a001-393d-865e-a8601c1201bb> /Users/USER/*/NotepadNext.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x1040bc000 -        0x1040dbfff com.apple.security.csparser (3.0) <3a905673-ada9-3c57-992e-b83f555baa61> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x1042ac000 -        0x104347fff libqcocoa.dylib (*) <bd97c035-e8da-347b-b65a-32f99a24a38e> /Users/USER/*/NotepadNext.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x104418000 -        0x104423fff libobjc-trampolines.dylib (*) <a3faee04-0f8b-3428-9497-560c97eca6fb> /usr/lib/libobjc-trampolines.dylib
       0x10442c000 -        0x10444ffff libqmacstyle.dylib (*) <6534442b-0ba7-3f0c-8710-b2c97be85982> /Users/USER/*/NotepadNext.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x1054bc000 -        0x1054c3fff libqgif.dylib (*) <fd2c91b6-95d8-3b80-ac9c-e02c3d6a19f4> /Users/USER/*/NotepadNext.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x1054d0000 -        0x1054d7fff libqico.dylib (*) <493a0639-4ce5-3c48-8a96-1fca5d7255f0> /Users/USER/*/NotepadNext.app/Contents/PlugIns/imageformats/libqico.dylib
       0x109b70000 -        0x109bd7fff libqjpeg.dylib (*) <4c7b351c-98d5-3552-b142-cfa38393f983> /Users/USER/*/NotepadNext.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x10c900000 -        0x10d033fff com.apple.AGXMetalG16X (329.2) <8e5557ce-84f2-3aa0-a631-94d3809e5bf0> /System/Library/Extensions/AGXMetalG16X.bundle/Contents/MacOS/AGXMetalG16X
       0x19c3a8000 -        0x19c443577 dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19c70d000 -        0x19c748653 libsystem_kernel.dylib (*) <6e4a96ad-04b8-3e8a-b91d-087e62306246> /usr/lib/system/libsystem_kernel.dylib
       0x19c7be000 -        0x19ccfcfff com.apple.CoreFoundation (6.9) <8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19c749000 -        0x19c755a47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=947.7M resident=0K(0%) swapped_out_or_unallocated=947.7M(100%)
Writable regions: Total=1.1G written=833K(0%) resident=577K(0%) swapped_out=272K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                          2064K        1 
ColorSync                          512K       26 
CoreGraphics                        32K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G       53 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        112K        4 
__AUTH                            1212K      218 
__AUTH_CONST                      25.3M      373 
__DATA                            5286K      371 
__DATA_CONST                      16.5M      390 
__DATA_DIRTY                       695K      108 
__FONT_DATA                        2352        1 
__LINKEDIT                       623.2M       17 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           324.5M      405 
__TPRO_CONST                       128K        2 
mapped file                      234.5M       26 
page table in kernel               577K        1 
shared memory                      864K       13 
===========                     =======  ======= 
TOTAL                              2.4G     2044 

-----------
Full Report
-----------

{"app_name":"NotepadNext","timestamp":"2025-09-14 23:51:58.00 -0700","app_version":"0.12.0","slice_uuid":"77b1a188-d890-3a22-b81b-93fd2fb465c3","build_version":"","platform":1,"bundleID":"io.github.dail8859.NotepadNext","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.6.1 (24G90)","roots_installed":0,"name":"NotepadNext","incident_id":"58D26E93-5CA5-4F46-A9CF-80FCF3142B69"}
{
  "uptime" : 1300000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 1798643167,
  "deployVersion" : 210,
  "modelCode" : "Mac16,8",
  "coalitionID" : 5125,
  "osVersion" : {
    "train" : "macOS 15.6.1",
    "build" : "24G90",
    "releaseType" : "User"
  },
  "captureTime" : "2025-09-14 23:51:57.5142 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "58D26E93-5CA5-4F46-A9CF-80FCF3142B69",
  "pid" : 61248,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-09-14 08:00:05.3172 -0700",
  "procStartAbsTime" : 31554014972318,
  "procExitAbsTime" : 32710009126435,
  "procName" : "NotepadNext",
  "procPath" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
  "bundleInfo" : {"CFBundleShortVersionString":"0.12.0","CFBundleIdentifier":"io.github.dail8859.NotepadNext"},
  "storeInfo" : {"deviceIdentifierForVendor":"11FF7771-2D7F-5274-A584-39B22EEA9F48","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.github.dail8859.NotepadNext",
  "crashReporterKey" : "001D18DD-3287-7149-BFF7-4CA8DB8070CA",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","assetIsNotReady","siriAssetIsNotReady"]},
  "codeSigningID" : "NotepadNext",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"oQKBUgMAgNKAAB\/W4wMCquIDAaoIAED5BOVA+cECgVKAAB\/W4gMBqg==","atPC":"CABA+QTlQPnhAoFSAwCA0oAAH9YIAED5BOVA+QEDgVICAIDSAwCA0g=="},
  "bootSessionUUID" : "8D3FDCD9-7A12-4BE8-BC1C-F9892EA33525",
  "wakeTime" : 2823,
  "sleepWakeUUID" : "EB9E5604-A94A-46F8-BAAC-E58E5211C362",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4343726080\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102e80000-103328000    [ 4768K] r-x\/r-x SM=COW  \/Users\/USER\/*\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":61248},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4343726080\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102e80000-103328000    [ 4768K] r-x\/r-x SM=COW  \/Users\/USER\/*\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":87839078,"threadState":{"x":[{"value":0},{"value":309},{"value":309},{"value":105553179164496},{"value":105553179164544},{"value":17},{"value":0},{"value":0},{"value":113},{"value":2300575740},{"value":112},{"value":16128},{"value":2043},{"value":2045},{"value":2300575857},{"value":2300575740},{"value":2300575744},{"value":113},{"value":0},{"value":0},{"value":105553124283120},{"value":105553124283136},{"value":4346772916},{"value":7},{"value":2},{"value":4346862844},{"value":105553126260656},{"value":6123155740},{"value":4346772916}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4345961016},"cpsr":{"value":1610612736},"fp":{"value":6123155424},"sp":{"value":6123155264},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4343785788,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":59708,"symbol":"ScintillaEdit::clearCmdKey(long)","symbolLocation":4,"imageIndex":0},{"imageOffset":2234936,"symbol":"EditorManager::setupEditor(ScintillaNext*)","symbolLocation":92,"imageIndex":0},{"imageOffset":2234060,"symbol":"EditorManager::manageEditor(ScintillaNext*)","symbolLocation":160,"imageIndex":0},{"imageOffset":2470768,"symbol":"SessionManager::loadFileDetails(QSettings&)","symbolLocation":360,"imageIndex":0},{"imageOffset":2469880,"symbol":"SessionManager::loadSession(MainWindow*)","symbolLocation":464,"imageIndex":0},{"imageOffset":2331712,"symbol":"NotepadNextApplication::init()","symbolLocation":2564,"imageIndex":0},{"imageOffset":2793184,"symbol":"main","symbolLocation":984,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":16}]},{"id":87839291,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":105553128817728},{"value":0},{"value":0},{"value":3020202118},{"value":0},{"value":0},{"value":6123712736},{"value":140737488355320},{"value":52118},{"value":205581284081664},{"value":48},{"value":105553128747548},{"value":2095104},{"value":2043},{"value":93},{"value":8782062984},{"value":0},{"value":8765039816,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":32},{"value":0},{"value":105553128817728},{"value":0},{"value":0},{"value":105553124432112},{"value":105553128817744},{"value":105553124431008},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6920997680},"cpsr":{"value":1610612736},"fp":{"value":6123712448},"sp":{"value":6123678672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6919654444},"far":{"value":0}},"frames":[{"imageOffset":48172,"symbol":"__select","symbolLocation":8,"imageIndex":18},{"imageOffset":666416,"symbol":"__CFSocketManager","symbolLocation":704,"imageIndex":19},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"id":87839305,"name":"QFileInfoGatherer","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6128872920},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8782058768},{"value":0},{"value":105553157679488},{"value":105553157679552},{"value":6128873696},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6919880928},"cpsr":{"value":1610612736},"fp":{"value":6128873040},"sp":{"value":6128872896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6919623628},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":18},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":20},{"imageOffset":1984320,"imageIndex":6},{"imageOffset":1984148,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":6},{"imageOffset":4201180,"symbol":"QFileInfoGatherer::run()","symbolLocation":120,"imageIndex":3},{"imageOffset":1942896,"imageIndex":6},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"id":95797322,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":20}],"threadState":{"x":[{"value":6124859392},{"value":30515},{"value":6124322816},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6124859392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6919859052},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343726080,
    "CFBundleShortVersionString" : "0.12.0",
    "CFBundleIdentifier" : "io.github.dail8859.NotepadNext",
    "size" : 4882432,
    "uuid" : "77b1a188-d890-3a22-b81b-93fd2fb465c3",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
    "name" : "NotepadNext"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350738432,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 294912,
    "uuid" : "89c439ac-9b79-36dd-afd6-96342c2575e9",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/Frameworks\/QtPrintSupport.framework\/Versions\/A\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366745600,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4554752,
    "uuid" : "df852e2a-242b-3a26-8096-332c1a737531",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354408448,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 6520832,
    "uuid" : "5ce4cd24-cafb-355a-b242-0e365b4010be",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351213568,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1081344,
    "uuid" : "25fd5366-8daa-3bfc-9d09-8797d7c3991c",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349771776,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtCore5Compat",
    "size" : 720896,
    "uuid" : "3a070bf1-1b03-38fa-b902-a39456b94c9f",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/Frameworks\/QtCore5Compat.framework\/Versions\/A\/QtCore5Compat",
    "name" : "QtCore5Compat",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384391168,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4751360,
    "uuid" : "e53d4afc-0159-386f-b8d6-a55dd7b93f47",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362190848,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 524288,
    "uuid" : "05d2ceab-a001-393d-865e-a8601c1201bb",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4362846208,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "3a905673-ada9-3c57-992e-b83f555baa61",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.140.12"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364877824,
    "size" : 638976,
    "uuid" : "bd97c035-e8da-347b-b65a-32f99a24a38e",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4366368768,
    "size" : 49152,
    "uuid" : "a3faee04-0f8b-3428-9497-560c97eca6fb",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366450688,
    "size" : 147456,
    "uuid" : "6534442b-0ba7-3f0c-8710-b2c97be85982",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/PlugIns\/styles\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383817728,
    "size" : 32768,
    "uuid" : "fd2c91b6-95d8-3b80-ac9c-e02c3d6a19f4",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/PlugIns\/imageformats\/libqgif.dylib",
    "name" : "libqgif.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383899648,
    "size" : 32768,
    "uuid" : "493a0639-4ce5-3c48-8a96-1fca5d7255f0",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/PlugIns\/imageformats\/libqico.dylib",
    "name" : "libqico.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4457955328,
    "size" : 425984,
    "uuid" : "4c7b351c-98d5-3552-b142-cfa38393f983",
    "path" : "\/Users\/USER\/*\/NotepadNext.app\/Contents\/PlugIns\/imageformats\/libqjpeg.dylib",
    "name" : "libqjpeg.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4505731072,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16X",
    "size" : 7553024,
    "uuid" : "8e5557ce-84f2-3aa0-a631-94d3809e5bf0",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16X.bundle\/Contents\/MacOS\/AGXMetalG16X",
    "name" : "AGXMetalG16X",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6916046848,
    "size" : 636280,
    "uuid" : "3247e185-ced2-36ff-9e29-47a77c23e004",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6919606272,
    "size" : 243284,
    "uuid" : "6e4a96ad-04b8-3e8a-b91d-087e62306246",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6920331264,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6919852032,
    "size" : 51784,
    "uuid" : "d6494ba9-171e-39fc-b1aa-28ecf87975d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6915211264,
  "size" : 5040898048,
  "uuid" : "4c1223e5-cace-3982-a003-6110a7a8a25c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=947.7M resident=0K(0%) swapped_out_or_unallocated=947.7M(100%)\nWritable regions: Total=1.1G written=833K(0%) resident=577K(0%) swapped_out=272K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                          2064K        1 \nColorSync                          512K       26 \nCoreGraphics                        32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.1G       53 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                        112K        4 \n__AUTH                            1212K      218 \n__AUTH_CONST                      25.3M      373 \n__DATA                            5286K      371 \n__DATA_CONST                      16.5M      390 \n__DATA_DIRTY                       695K      108 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       623.2M       17 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           324.5M      405 \n__TPRO_CONST                       128K        2 \nmapped file                      234.5M       26 \npage table in kernel               577K        1 \nshared memory                      864K       13 \n===========                     =======  ======= \nTOTAL                              2.4G     2044 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "204c1002f9cc0e2161ebf422f750ae572165d5c0",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,8, BootROM 11881.140.96, proc 14:10:4 processors, 24 GB, SMC 
Graphics: Apple M4 Pro, Apple M4 Pro, Built-In
Display: DELL U2413, 1920 x 1200 (WUXGA - Widescreen Ultra eXtended Graphics Array), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 24 2025 04:56:40 version 23.40.31.0.41.51.179 FWID 01-435c4c4d
IO80211_driverkit-1485.7 "IO80211_driverkit-1485.7" Jul 15 2025 20:46:41
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: USB3.0 Card Reader
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: USB 2.0 BILLBOARD
USB Device: USB31Bus
USB Device: Cable Matters USB-C Video Cable
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

### Additional Details

e.g. screenshots, logs, etc

**Comment by alsyundawy** [comment]
try 

https://github.com/alsyundawy/NotepadNext-MacOS

**Comment by hemanpa** [comment]
I believe this is the same defect as #845, and #1123 should fix it.

`ScintillaNext::fromFile()` returns a null pointer when a file cannot be read, but
`SessionManager` used the result without checking it. The `QFileInfo::exists()` guard
passes because the file does exist — it's the subsequent `QFile::open()` that fails when
access is denied, so the null pointer reaches `EditorManager::setupEditor()` and is
dereferenced on its first statement, `editor->clearCmdKey(SCK_INSERT)`.

That matches the trace here exactly. Reproducing it locally by pointing a session at a
file that exists but cannot be opened:

```
EXC_BAD_ACCESS (code=1, address=0x0)
frame #0: ScintillaEdit::clearCmdKey(this=0x0000000000000000, keyDefinition=309)
```

with the log immediately before it showing:

```
ScintillaNext *SessionManager::loadFileDetails(QSettings &)
QFile::open() failed when opening "..." - error code 5: Permission denied
void EditorManager::setupEditor(ScintillaNext *)
```

`keyDefinition=309` is `SCK_INSERT`, and the frames line up with the report above.

That also explains why it only happens when launched via launchd — the permission prompt
gets denied during session loading, whereas launching manually you presumably allow it.

With the fix applied the file is skipped, a warning is logged, and the application starts
normally.
