### ISSUE TITLE
NotepadNext v0.12.0 randomly crashes with EXC_BAD_ACCESS (SIGSEGV) on macOS 26.2 when interacting with UI

### ISSUE THREAD

**Issue by funcygo** [dail8859/NotepadNext#915]
### Operating System and Version

Operating System and Version: macOS 26.2 (25C56) (Darwin Kernel Version 25.2.0) Hardware Model: MacBookPro16,1 (Intel)

### Distribution

dmg

### Description

The operating system is a standard installation upgraded to the latest public release (macOS 26.2). NotepadNext was installed from the official NotepadNext-v0.12.dmg downloaded from GitHub Releases. System Integrity Protection (SIP) is currently disabled on this machine (as indicated in the crash report), which might be a relevant factor.
randomly crashes with EXC_BAD_ACCESS 

### Steps to Reproduce

1. 
2. insall open crashes
3. 

### Debug Information

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             NotepadNext [20330]
Path:                /Applications/NotepadNext.app/Contents/MacOS/NotepadNext
Identifier:          io.github.dail8859.NotepadNext
Version:             0.12.0 (???)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           io.github.dail8859.NotepadNext [1523]
User ID:             502

Date/Time:           2026-01-14 11:30:52.7598 +0800
Launch Time:         2026-01-14 11:30:49.6635 +0800
Hardware Model:      MacBookPro16,1
OS Version:          macOS 26.2 (25C56)
Release Type:        User
Bridge OS Version:     10.2 (23P2048)

Crash Reporter Key:  F3E4DBB8-A2F2-D1C9-0B42-B6DBBFFD76D5
Incident Identifier: 75A7EE8D-D4FB-471D-BE05-5D7E519BC5C7

Sleep/Wake UUID:       878B8C6E-3DF0-463C-954F-2C142F491A84

Time Awake Since Boot: 24000 seconds
Time Since Wake:       8970 seconds

System Integrity Protection: disabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:   0x0000000000000001, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [20330]

VM Region Info: 0 is not in any region.  Bytes before following region: 4495101952
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10bedd000-10c3cd000    [ 5056K] r-x/r-x SM=COW  /Applications/NotepadNext.app/Contents/MacOS/NotepadNext

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x10d8f5974 QWidget::hide() + 4
1   QtWidgets                     	       0x10da42aaf 0x10d898000 + 1747631
2   QtWidgets                     	       0x10da424d9 0x10d898000 + 1746137
3   QtWidgets                     	       0x10d8d79ad QLayoutPrivate::doResize() + 205
4   QtWidgets                     	       0x10d8d805a QLayout::activate() + 1338
5   QtWidgets                     	       0x10d8a6f88 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 216
6   QtWidgets                     	       0x10d8a7dcc QApplication::notify(QObject*, QEvent*) + 508
7   QtCore                        	       0x10e721a1a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 170
8   QtCore                        	       0x10e722bec QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1468
9   libqcocoa.dylib               	       0x10cd3ccd6 0x10cd25000 + 97494
10  libqcocoa.dylib               	       0x10cd3d70d 0x10cd25000 + 100109
11  CoreFoundation                	    0x7ff8057e255d __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
12  CoreFoundation                	    0x7ff8057e24ff __CFRunLoopDoSource0 + 157
13  CoreFoundation                	    0x7ff8057e22ba __CFRunLoopDoSources0 + 203
14  CoreFoundation                	    0x7ff8057e0fd0 __CFRunLoopRun + 916
15  CoreFoundation                	    0x7ff805893830 _CFRunLoopRunSpecificWithOptions + 496
16  HIToolbox                     	    0x7ff81216246f RunCurrentEventLoopInMode + 287
17  HIToolbox                     	    0x7ff81216554b ReceiveNextEventCommon + 606
18  HIToolbox                     	    0x7ff8122edec7 _BlockUntilNextEventMatchingListInMode + 37
19  AppKit                        	    0x7ff809b28d9c _DPSBlockUntilNextEventMatchingListInMode + 172
20  AppKit                        	    0x7ff80962e67d _DPSNextEvent + 800
21  AppKit                        	    0x7ff80a1cebba -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1268
22  AppKit                        	    0x7ff80a1ce68d -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 67
23  AppKit                        	    0x7ff809625d04 -[NSApplication run] + 472
24  libqcocoa.dylib               	       0x10cd3c127 0x10cd25000 + 94503
25  QtCore                        	       0x10e72b486 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 486
26  QtCore                        	       0x10e722007 QCoreApplication::exec() + 119
27  NotepadNext                   	       0x10c1d8932 main + 994
28  dyld                          	    0x7ff80536c781 start + 3457

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8056ffb4e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80570df4c mach_msg2_internal + 83
2   libsystem_kernel.dylib        	    0x7ff805706ba3 mach_msg_overwrite + 574
3   libsystem_kernel.dylib        	    0x7ff8056ffe47 mach_msg + 19
4   CoreFoundation                	    0x7ff8057e269f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8057e1186 __CFRunLoopRun + 1354
6   CoreFoundation                	    0x7ff805893830 _CFRunLoopRunSpecificWithOptions + 496
7   AppKit                        	    0x7ff8096d4141 _NSEventThread + 158
8   libsystem_pthread.dylib       	    0x7ff805742e4d _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff80573e857 thread_start + 15

Thread 6:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff8057089ce __select + 10
1   CoreFoundation                	    0x7ff8057f921c __CFSocketManager + 671
2   libsystem_pthread.dylib       	    0x7ff805742e4d _pthread_start + 115
3   libsystem_pthread.dylib       	    0x7ff80573e857 thread_start + 15

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8057026fa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8057432f6 _pthread_cond_wait + 988
2   QtCore                        	       0x10e8c001c 0x10e6b4000 + 2146332
3   QtCore                        	       0x10e8bfcce 0x10e6b4000 + 2145486
4   QtCore                        	       0x10e8bfc1e QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x10e8b9ff5 0x10e6b4000 + 2121717
6   QtCore                        	       0x10e8b5a93 0x10e6b4000 + 2103955
7   libsystem_pthread.dylib       	    0x7ff805742e4d _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff80573e857 thread_start + 15

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8057026fa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8057432f6 _pthread_cond_wait + 988
2   QtCore                        	       0x10e8c001c 0x10e6b4000 + 2146332
3   QtCore                        	       0x10e8bfcce 0x10e6b4000 + 2145486
4   QtCore                        	       0x10e8bfc1e QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x10e8b9ff5 0x10e6b4000 + 2121717
6   QtCore                        	       0x10e8b5a93 0x10e6b4000 + 2103955
7   libsystem_pthread.dylib       	    0x7ff805742e4d _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff80573e857 thread_start + 15

Thread 9:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8057026fa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8057432f6 _pthread_cond_wait + 988
2   QtCore                        	       0x10e8c001c 0x10e6b4000 + 2146332
3   QtCore                        	       0x10e8bfcce 0x10e6b4000 + 2145486
4   QtCore                        	       0x10e8bfc1e QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x10e8b9ff5 0x10e6b4000 + 2121717
6   QtCore                        	       0x10e8b5a93 0x10e6b4000 + 2103955
7   libsystem_pthread.dylib       	    0x7ff805742e4d _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff80573e857 thread_start + 15

Thread 10:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8057026fa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8057432f6 _pthread_cond_wait + 988
2   QtCore                        	       0x10e8c001c 0x10e6b4000 + 2146332
3   QtCore                        	       0x10e8bfcce 0x10e6b4000 + 2145486
4   QtCore                        	       0x10e8bfc1e QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
5   QtCore                        	       0x10e8b9ff5 0x10e6b4000 + 2121717
6   QtCore                        	       0x10e8b5a93 0x10e6b4000 + 2103955
7   libsystem_pthread.dylib       	    0x7ff805742e4d _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff80573e857 thread_start + 15

Thread 11:: QFileInfoGatherer
0   libsystem_kernel.dylib        	    0x7ff8057026fa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8057432f6 _pthread_cond_wait + 988
2   QtCore                        	       0x10e8bfcab 0x10e6b4000 + 2145451
3   QtCore                        	       0x10e8bfc1e QWaitCondition::wait(QMutex*, QDeadlineTimer) + 94
4   QtGui                         	       0x10e31d9ed QFileInfoGatherer::run() + 125
5   QtCore                        	       0x10e8b5a93 0x10e6b4000 + 2103955
6   libsystem_pthread.dylib       	    0x7ff805742e4d _pthread_start + 115
7   libsystem_pthread.dylib       	    0x7ff80573e857 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x000000000000004f  rcx: 0x0000600003c868e0  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007ff7b4020720  rsp: 0x00007ff7b4020720
   r8: 0x0000600003c868f0   r9: 0x0000000000000154  r10: 0x0000000043000000  r11: 0x000000000000000c
  r12: 0x0000000000000000  r13: 0x0000600003c23f60  r14: 0x00007fe8c7809c00  r15: 0x00007fe8c780a348
  rip: 0x000000010d8f5974  rfl: 0x0000000000010297  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Binary Images:
       0x10bedd000 -        0x10c3ccfff io.github.dail8859.NotepadNext (0.12.0) <00971b4e-a5c7-35e8-b680-723b820c0970> /Applications/NotepadNext.app/Contents/MacOS/NotepadNext
       0x10c5cf000 -        0x10c616fff org.qt-project.QtPrintSupport (6.5) <f70ff7c6-922b-3e9b-b0ab-5728c337dc76> /Applications/NotepadNext.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x10d898000 -        0x10dd53fff org.qt-project.QtWidgets (6.5) <3e44be92-656a-3a29-a34b-77978abaa8cf> /Applications/NotepadNext.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x10dea4000 -        0x10e58bfff org.qt-project.QtGui (6.5) <96e855d8-77e4-3c6a-8da2-66868327cd70> /Applications/NotepadNext.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x10c90c000 -        0x10ca23fff org.qt-project.QtNetwork (6.5) <79dabe6f-c23a-3efc-a97d-7695d8a83b17> /Applications/NotepadNext.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x10c4e4000 -        0x10c59bfff org.qt-project.QtCore5Compat (6.5) <879d95b8-c64e-3f84-9038-b30e3b116942> /Applications/NotepadNext.app/Contents/Frameworks/QtCore5Compat.framework/Versions/A/QtCore5Compat
       0x10e6b4000 -        0x10ebc3fff org.qt-project.QtCore (6.5) <17a43ae8-6656-30c2-b272-d8e5ca1ed515> /Applications/NotepadNext.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x10c78f000 -        0x10c816fff org.qt-project.QtDBus (6.5) <aede01a3-4b49-3cbd-b1a7-a79fb8227ef2> /Applications/NotepadNext.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x10c734000 -        0x10c74afff com.apple.security.csparser (3.0) <404883b4-3af3-342e-9d88-558953df5a1e> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x10cd25000 -        0x10cdc4fff libqcocoa.dylib (*) <8cc64a51-dd79-3456-8dc6-a25556091c6b> /Applications/NotepadNext.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x10cd0a000 -        0x10cd16fff libobjc-trampolines.dylib (*) <8d2e5b7d-52e0-3831-b24e-172b47813386> /usr/lib/libobjc-trampolines.dylib
       0x10d673000 -        0x10d69afff libqmacstyle.dylib (*) <ec202433-a393-339a-b00d-6a720969d93d> /Applications/NotepadNext.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x10d620000 -        0x10d627fff libqgif.dylib (*) <1e0dd52e-1828-38a5-99fd-a9dcb7a3a99c> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x10d5f6000 -        0x10d5fdfff libqico.dylib (*) <3ef55435-5e0c-3e2e-bc47-e08df9a41073> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqico.dylib
       0x10d6b3000 -        0x10d75afff libqjpeg.dylib (*) <4d22a765-0aaa-3705-af2c-a51ba14f427b> /Applications/NotepadNext.app/Contents/PlugIns/imageformats/libqjpeg.dylib
    0x7ff805783000 -     0x7ff805c3e7cb com.apple.CoreFoundation (6.9) <301acc8a-6054-303d-910f-6b52ceb949f6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8120bc000 -     0x7ff81239a227 com.apple.HIToolbox (2.1.1) <dc9cb5ed-56e3-343a-86d5-15e8f2343f73> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80960d000 -     0x7ff80ae07dc4 com.apple.AppKit (6.9) <e3607d78-5a50-3cc1-ac2e-65fa5275a3ba> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff805366000 -     0x7ff805403167 dyld (*) <759d71bc-86dc-3d9c-a062-86fc312218ea> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff8056ff000 -     0x7ff80573c917 libsystem_kernel.dylib (*) <ef8302be-014f-3db4-9ed0-9e997e835ee3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80573d000 -     0x7ff805749027 libsystem_pthread.dylib (*) <920c9bb7-cc5c-3c2c-bb42-bacb3608a18a> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                          2052K        1 
ColorSync                            4K        1 
CoreAnimation                      412K       47 
CoreGraphics                        12K        2 
CoreServices                       620K        2 
CoreUI image data                 1092K        9 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             2.1G       88 
MALLOC guard page                   72K       18 
STACK GUARD                       56.0M       12 
Stack                             13.6M       12 
VM_ALLOCATE                        628K       13 
__CTF                               824        1 
__DATA                            42.7M      995 
__DATA_CONST                     117.6M     1035 
__DATA_DIRTY                      8318K      866 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       160.1M       16 
__OBJC_RO                         64.3M        1 
__OBJC_RW                         2569K        2 
__TEXT                             1.2G     1047 
__TEXT (graphics)                 6720K        6 
__TPRO_CONST                         4K        1 
dyld private memory                128K        1 
mapped file                      745.4M       83 
shared memory                     1316K       19 
===========                     =======  ======= 
TOTAL                              4.4G     4284 

-----------
Full Report
-----------

{"app_name":"NotepadNext","timestamp":"2026-01-14 11:30:58.00 +0800","app_version":"0.12.0","slice_uuid":"00971b4e-a5c7-35e8-b680-723b820c0970","build_version":"","platform":1,"bundleID":"io.github.dail8859.NotepadNext","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"NotepadNext","incident_id":"75A7EE8D-D4FB-471D-BE05-5D7E519BC5C7"}
{
  "uptime" : 24000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 1523,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-01-14 11:30:52.7598 +0800",
  "codeSigningMonitor" : 0,
  "incident" : "75A7EE8D-D4FB-471D-BE05-5D7E519BC5C7",
  "pid" : 20330,
  "cpuType" : "X86-64",
  "procLaunch" : "2026-01-14 11:30:49.6635 +0800",
  "procStartAbsTime" : 24693837635191,
  "procExitAbsTime" : 24696933053917,
  "procName" : "NotepadNext",
  "procPath" : "\/Applications\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
  "bundleInfo" : {"CFBundleShortVersionString":"0.12.0","CFBundleIdentifier":"io.github.dail8859.NotepadNext"},
  "storeInfo" : {"deviceIdentifierForVendor":"954AECEB-E177-5C85-872B-4B46B3B0C66F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.github.dail8859.NotepadNext",
  "crashReporterKey" : "F3E4DBB8-A2F2-D1C9-0B42-B6DBBFFD76D5",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "22A3458C-F2F1-4078-9A36-A9D2650050D2",
  "wakeTime" : 8970,
  "bridgeVersion" : {"build":"23P2048","train":"10.2"},
  "sleepWakeUUID" : "878B8C6E-3DF0-463C-954F-2C142F491A84",
  "sip" : "disabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4495101952\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10bedd000-10c3cd000    [ 5056K] r-x\/r-x SM=COW  \/Applications\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":20330},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4495101952\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10bedd000-10c3cd000    [ 5056K] r-x\/r-x SM=COW  \/Applications\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":804105,"instructionState":{"instructionStream":{"bytes":[92,65,93,65,94,65,95,93,195,15,31,0,85,72,137,229,65,86,83,72,139,95,8,72,139,67,120,72,133,192,116,42,72,139,64,8,72,133,192,116,33,76,139,112,32,77,133,246,116,24,76,137,247,232,158,122,59,0,132,192,116,12,76,137,247,91,65,94,93,233,154,101,59,0,72,137,223,190,1,0,0,0,91,65,94,93,233,129,8,0,0,144,85,72,137,229,72,139,7,72,139,64,104,49,246,93,255,224,85,72,137,229,65,87,65,86,65,84,83,72,131,236,48,73,137,254,76,139,127,8,73,139,71,32,139,72,12,137,202,129,226,1,0,0,32,131,250,1,117,33,76,137,250,15,31,0,72,139,82,8,72,139,82,16,72,133,210,15,132,100,1,0,0,72,139,114,32,246,70,15,32,116,229,128,249,9,117,26,72,139,5,201],"offset":96}},"threadState":{"r13":{"value":105553179328352},"rax":{"value":1},"rflags":{"value":66199},"cpu":{"value":2},"r14":{"value":140637756234752},"rsi":{"value":0},"r8":{"value":105553179732208},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":1124073472},"r9":{"value":340},"r15":{"value":140637756236616},"rbx":{"value":79},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":12},"rip":{"value":4522465652,"matchesCrashFrame":1},"rbp":{"value":140701853681440},"rsp":{"value":140701853681440},"r12":{"value":0},"rcx":{"value":105553179732192},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":383348,"symbol":"QWidget::hide()","symbolLocation":4,"imageIndex":2},{"imageOffset":1747631,"imageIndex":2},{"imageOffset":1746137,"imageIndex":2},{"imageOffset":260525,"symbol":"QLayoutPrivate::doResize()","symbolLocation":205,"imageIndex":2},{"imageOffset":262234,"symbol":"QLayout::activate()","symbolLocation":1338,"imageIndex":2},{"imageOffset":61320,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":216,"imageIndex":2},{"imageOffset":64972,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":508,"imageIndex":2},{"imageOffset":449050,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":170,"imageIndex":6},{"imageOffset":453612,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":1468,"imageIndex":6},{"imageOffset":97494,"imageIndex":9},{"imageOffset":100109,"imageIndex":9},{"imageOffset":390493,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":15},{"imageOffset":390399,"symbol":"__CFRunLoopDoSource0","symbolLocation":157,"imageIndex":15},{"imageOffset":389818,"symbol":"__CFRunLoopDoSources0","symbolLocation":203,"imageIndex":15},{"imageOffset":384976,"symbol":"__CFRunLoopRun","symbolLocation":916,"imageIndex":15},{"imageOffset":1116208,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":15},{"imageOffset":681071,"symbol":"RunCurrentEventLoopInMode","symbolLocation":287,"imageIndex":16},{"imageOffset":693579,"symbol":"ReceiveNextEventCommon","symbolLocation":606,"imageIndex":16},{"imageOffset":2301639,"symbol":"_BlockUntilNextEventMatchingListInMode","symbolLocation":37,"imageIndex":16},{"imageOffset":5356956,"symbol":"_DPSBlockUntilNextEventMatchingListInMode","symbolLocation":172,"imageIndex":17},{"imageOffset":136829,"symbol":"_DPSNextEvent","symbolLocation":800,"imageIndex":17},{"imageOffset":12327866,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1268,"imageIndex":17},{"imageOffset":12326541,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":67,"imageIndex":17},{"imageOffset":101636,"symbol":"-[NSApplication run]","symbolLocation":472,"imageIndex":17},{"imageOffset":94503,"imageIndex":9},{"imageOffset":488582,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":486,"imageIndex":6},{"imageOffset":450567,"symbol":"QCoreApplication::exec()","symbolLocation":119,"imageIndex":6},{"imageOffset":3127602,"symbol":"main","symbolLocation":994,"imageIndex":0},{"imageOffset":26497,"symbol":"start","symbolLocation":3457,"imageIndex":18}]},{"id":804112,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":4867},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145323024384},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145323548672},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703220099124},"rbp":{"value":0},"rsp":{"value":123145323548672},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145323548672}}},{"id":804113,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":8451},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145323560960},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145324084088},"rbx":{"value":123145324085248},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703220099124},"rbp":{"value":0},"rsp":{"value":123145324085248},"r12":{"value":5193733},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145324085248}}},{"id":804234,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":18947},"r8":{"value":409601},"cr2":{"value":0},"rdx":{"value":123145324097536},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145324620664},"rbx":{"value":123145324621824},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703220099124},"rbp":{"value":0},"rsp":{"value":123145324621824},"r12":{"value":5193729},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145324621824}}},{"id":804245,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":62723},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145324634112},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145325157248},"rbx":{"value":123145325158400},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703220099124},"rbp":{"value":0},"rsp":{"value":123145325158400},"r12":{"value":1982472},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145325158400}}},{"id":804254,"name":"com.apple.NSEventThread","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":127556233723904},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":127556233723904},"r9":{"value":127556233723904},"r15":{"value":2},"rbx":{"value":123145325691024},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703219841870},"rbp":{"value":123145325690864},"rsp":{"value":123145325690760},"r12":{"value":127556233723904},"rcx":{"value":123145325690760},"flavor":"x86_THREAD_STATE","rdi":{"value":123145325691024}},"frames":[{"imageOffset":2894,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":20},{"imageOffset":61260,"symbol":"mach_msg2_internal","symbolLocation":83,"imageIndex":20},{"imageOffset":31651,"symbol":"mach_msg_overwrite","symbolLocation":574,"imageIndex":20},{"imageOffset":3655,"symbol":"mach_msg","symbolLocation":19,"imageIndex":20},{"imageOffset":390815,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":15},{"imageOffset":385414,"symbol":"__CFRunLoopRun","symbolLocation":1354,"imageIndex":15},{"imageOffset":1116208,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":15},{"imageOffset":815425,"symbol":"_NSEventThread","symbolLocation":158,"imageIndex":17},{"imageOffset":24141,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":21},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":804259,"name":"com.apple.CFSocket.private","threadState":{"r13":{"value":105553179525648},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":105553166845808},"rsi":{"value":105553166845808},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":105553166845792},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":140704308168704,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},"trap":{"value":133},"err":{"value":33554525},"r11":{"value":582},"rip":{"value":140703219878350},"rbp":{"value":123145323012016},"rsp":{"value":123145322978264},"r12":{"value":105553166845792},"rcx":{"value":123145322978264},"flavor":"x86_THREAD_STATE","rdi":{"value":32}},"frames":[{"imageOffset":39374,"symbol":"__select","symbolLocation":10,"imageIndex":20},{"imageOffset":483868,"symbol":"__CFSocketManager","symbolLocation":671,"imageIndex":15},{"imageOffset":24141,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":21},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":804260,"name":"Thread (pooled)","threadState":{"r13":{"value":5501853107712},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":105553145758400},"rsi":{"value":5501853107712},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":1280},"r10":{"value":0},"r9":{"value":160},"r15":{"value":1280},"rbx":{"value":123145326231552},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703219853050},"rbp":{"value":123145326231056},"rsp":{"value":123145326230904},"r12":{"value":123145326230928},"rcx":{"value":123145326230904},"flavor":"x86_THREAD_STATE","rdi":{"value":105553145758400}},"frames":[{"imageOffset":14074,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":20},{"imageOffset":25334,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":21},{"imageOffset":2146332,"imageIndex":6},{"imageOffset":2145486,"imageIndex":6},{"imageOffset":2145310,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":94,"imageIndex":6},{"imageOffset":2121717,"imageIndex":6},{"imageOffset":2103955,"imageIndex":6},{"imageOffset":24141,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":21},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":804261,"name":"Thread (pooled)","threadState":{"r13":{"value":5501853107712},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":105553145768768},"rsi":{"value":5501853107712},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":1280},"r10":{"value":0},"r9":{"value":160},"r15":{"value":1280},"rbx":{"value":123145326768128},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703219853050},"rbp":{"value":123145326767632},"rsp":{"value":123145326767480},"r12":{"value":123145326767504},"rcx":{"value":123145326767480},"flavor":"x86_THREAD_STATE","rdi":{"value":105553145768768}},"frames":[{"imageOffset":14074,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":20},{"imageOffset":25334,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":21},{"imageOffset":2146332,"imageIndex":6},{"imageOffset":2145486,"imageIndex":6},{"imageOffset":2145310,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":94,"imageIndex":6},{"imageOffset":2121717,"imageIndex":6},{"imageOffset":2103955,"imageIndex":6},{"imageOffset":24141,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":21},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":804262,"name":"Thread (pooled)","threadState":{"r13":{"value":5501853107712},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":105553145761216},"rsi":{"value":5501853107712},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":1280},"r10":{"value":0},"r9":{"value":160},"r15":{"value":1280},"rbx":{"value":123145327304704},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703219853050},"rbp":{"value":123145327304208},"rsp":{"value":123145327304056},"r12":{"value":123145327304080},"rcx":{"value":123145327304056},"flavor":"x86_THREAD_STATE","rdi":{"value":105553145761216}},"frames":[{"imageOffset":14074,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":20},{"imageOffset":25334,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":21},{"imageOffset":2146332,"imageIndex":6},{"imageOffset":2145486,"imageIndex":6},{"imageOffset":2145310,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":94,"imageIndex":6},{"imageOffset":2121717,"imageIndex":6},{"imageOffset":2103955,"imageIndex":6},{"imageOffset":24141,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":21},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":804263,"name":"Thread (pooled)","threadState":{"r13":{"value":5501853107712},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":105553145760576},"rsi":{"value":5501853107712},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":1280},"r10":{"value":0},"r9":{"value":160},"r15":{"value":1280},"rbx":{"value":123145327841280},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703219853050},"rbp":{"value":123145327840784},"rsp":{"value":123145327840632},"r12":{"value":123145327840656},"rcx":{"value":123145327840632},"flavor":"x86_THREAD_STATE","rdi":{"value":105553145760576}},"frames":[{"imageOffset":14074,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":20},{"imageOffset":25334,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":21},{"imageOffset":2146332,"imageIndex":6},{"imageOffset":2145486,"imageIndex":6},{"imageOffset":2145310,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":94,"imageIndex":6},{"imageOffset":2121717,"imageIndex":6},{"imageOffset":2103955,"imageIndex":6},{"imageOffset":24141,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":21},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":804282,"name":"QFileInfoGatherer","threadState":{"r13":{"value":1103806595584},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":105553146395840},"rsi":{"value":1103806595584},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":256},"r10":{"value":0},"r9":{"value":160},"r15":{"value":256},"rbx":{"value":123145328377856},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703219853050},"rbp":{"value":123145328377440},"rsp":{"value":123145328377288},"r12":{"value":123145328377312},"rcx":{"value":123145328377288},"flavor":"x86_THREAD_STATE","rdi":{"value":105553146395840}},"frames":[{"imageOffset":14074,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":20},{"imageOffset":25334,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":21},{"imageOffset":2145451,"imageIndex":6},{"imageOffset":2145310,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":94,"imageIndex":6},{"imageOffset":4692461,"symbol":"QFileInfoGatherer::run()","symbolLocation":125,"imageIndex":3},{"imageOffset":2103955,"imageIndex":6},{"imageOffset":24141,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":21},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4495101952,
    "CFBundleShortVersionString" : "0.12.0",
    "CFBundleIdentifier" : "io.github.dail8859.NotepadNext",
    "size" : 5177344,
    "uuid" : "00971b4e-a5c7-35e8-b680-723b820c0970",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/MacOS\/NotepadNext",
    "name" : "NotepadNext"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4502384640,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 294912,
    "uuid" : "f70ff7c6-922b-3e9b-b0ab-5728c337dc76",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtPrintSupport.framework\/Versions\/A\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4522082304,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4964352,
    "uuid" : "3e44be92-656a-3a29-a34b-77978abaa8cf",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4528422912,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 7241728,
    "uuid" : "96e855d8-77e4-3c6a-8da2-66868327cd70",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4505780224,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1146880,
    "uuid" : "79dabe6f-c23a-3efc-a97d-7695d8a83b17",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4501422080,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtCore5Compat",
    "size" : 753664,
    "uuid" : "879d95b8-c64e-3f84-9038-b30e3b116942",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtCore5Compat.framework\/Versions\/A\/QtCore5Compat",
    "name" : "QtCore5Compat",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4536877056,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5308416,
    "uuid" : "17a43ae8-6656-30c2-b272-d8e5ca1ed515",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4504219648,
    "CFBundleShortVersionString" : "6.5",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 557056,
    "uuid" : "aede01a3-4b49-3cbd-b1a7-a79fb8227ef2",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.5.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4503846912,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 94208,
    "uuid" : "404883b4-3af3-342e-9d88-558953df5a1e",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61901.60.40"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4510076928,
    "size" : 655360,
    "uuid" : "8cc64a51-dd79-3456-8dc6-a25556091c6b",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4509966336,
    "size" : 53248,
    "uuid" : "8d2e5b7d-52e0-3831-b24e-172b47813386",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4519833600,
    "size" : 163840,
    "uuid" : "ec202433-a393-339a-b00d-6a720969d93d",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/PlugIns\/styles\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4519493632,
    "size" : 32768,
    "uuid" : "1e0dd52e-1828-38a5-99fd-a9dcb7a3a99c",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/PlugIns\/imageformats\/libqgif.dylib",
    "name" : "libqgif.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4519321600,
    "size" : 32768,
    "uuid" : "3ef55435-5e0c-3e2e-bc47-e08df9a41073",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/PlugIns\/imageformats\/libqico.dylib",
    "name" : "libqico.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4520095744,
    "size" : 688128,
    "uuid" : "4d22a765-0aaa-3705-af2c-a51ba14f427b",
    "path" : "\/Applications\/NotepadNext.app\/Contents\/PlugIns\/imageformats\/libqjpeg.dylib",
    "name" : "libqjpeg.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703220379648,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4962252,
    "uuid" : "301acc8a-6054-303d-910f-6b52ceb949f6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703431376896,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3007016,
    "uuid" : "dc9cb5ed-56e3-343a-86d5-15e8f2343f73",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703285956608,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 25144773,
    "uuid" : "e3607d78-5a50-3cc1-ac2e-65fa5275a3ba",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.30.107"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703216066560,
    "size" : 643432,
    "uuid" : "759d71bc-86dc-3d9c-a062-86fc312218ea",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703219838976,
    "size" : 252184,
    "uuid" : "ef8302be-014f-3db4-9ed0-9e997e835ee3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703220092928,
    "size" : 49192,
    "uuid" : "920c9bb7-cc5c-3c2c-bb42-bacb3608a18a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703174045696,
  "size" : 30064771072,
  "uuid" : "6e362b21-e4ff-35e0-a990-99d24fc0052e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                          2052K        1 \nColorSync                            4K        1 \nCoreAnimation                      412K       47 \nCoreGraphics                        12K        2 \nCoreServices                       620K        2 \nCoreUI image data                 1092K        9 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             2.1G       88 \nMALLOC guard page                   72K       18 \nSTACK GUARD                       56.0M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                        628K       13 \n__CTF                               824        1 \n__DATA                            42.7M      995 \n__DATA_CONST                     117.6M     1035 \n__DATA_DIRTY                      8318K      866 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       160.1M       16 \n__OBJC_RO                         64.3M        1 \n__OBJC_RW                         2569K        2 \n__TEXT                             1.2G     1047 \n__TEXT (graphics)                 6720K        6 \n__TPRO_CONST                         4K        1 \ndyld private memory                128K        1 \nmapped file                      745.4M       83 \nshared memory                     1316K       19 \n===========                     =======  ======= \nTOTAL                              4.4G     4284 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "05c97b9d22797d9db1d84af5d47cbfec9bb273c1",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 2105856,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "682ef9612c2ae30e2f38d3a4",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : [
        "65a81173096f6a1f1ba46525"
      ],
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 2094.40.1.0.0 (iBridge: 23.16.12048.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 8 GB
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 26 2024 22:36:01 version 9.30.514.0.32.5.94 FWID 01-68d7ff80
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5

### Additional Details

e.g. screenshots, logs, etc

**Comment by matthewhively** [comment]
Looks like I'm having the same issue now.
It was working fine until this morning when it wouldn't start up, just crashed instantly.
I tried rebooting my laptop but it didn't help.
I next tried reinstalling the 0.12 release from the DMG, and now I don't even get a crash report, it just doesn't launch at all.

I'm going to see if I can install from homebrew... and if that doesn't work, i'll try the 0.13 source I guess.

[notepadnext_crash.txt](https://github.com/user-attachments/files/24945469/notepadnext_crash.txt)

EDIT: homebrew install didn't change anything. However I deleted my session folder from:
`~/Library/Application\ Support/NotepadNext` and now it starts up.
Weird

**Comment by dail8859** [comment]
> EDIT: homebrew install didn't change anything. However I deleted my session folder from:
> `~/Library/Application\ Support/NotepadNext` and now it starts up.

Likely something got corrupted in the config file not allowing the app to start up. Some more discussion about that:

https://github.com/dail8859/NotepadNext/issues/845

**Comment by ahausm-lab** [comment]
Started to use v0.13 on MAC arm M1  v26.4, never had issue.

Perhaps this is something intel related? @matthewhively using arm64 or intel based CPU? 
@funcygo tried with v0.13 or upgraded mac version?

**Comment by matthewhively** [comment]
> Perhaps this is something intel related? [@matthewhively](https://github.com/matthewhively) using arm64 or intel based CPU?

Arm64. Currently on a `Apple M4 Pro`
Note this hasn't happened again yet 
*knock on wood*

**Comment by alsyundawy** [comment]
try

https://github.com/alsyundawy/NotepadNext-MacOS/releases
