### ISSUE TITLE
Crash when reopen app

### ISSUE THREAD

**Issue by TreeTeam** [dail8859/NotepadNext#917]
### Operating System and Version

MacOS

### Distribution

dmg

### Description

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             NotepadNext [1177]
Path:                /Applications/NotepadNext.app/Contents/MacOS/NotepadNext
Identifier:          io.github.dail8859.NotepadNext
Version:             0.12.0 (???)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           io.github.dail8859.NotepadNext [529]
User ID:             501

Date/Time:           2026-01-22 09:59:10.8884 +0700
Launch Time:         2026-01-22 09:59:10.5299 +0700
Hardware Model:      Macmini9,1
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  B1C47624-3BFC-A654-E143-D8954BEE61E6
Incident Identifier: CCE712B9-7B40-4953-882A-5C2BFDB3BD6B

Time Awake Since Boot: 230 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:   0x0000000000000001, 0x0000000000000010

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [1177]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4309958640
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100e4c000-1012f4000    [ 4768K] r-x/r-x SM=COW  /Applications/NotepadNext.app/Contents/MacOS/NotepadNext

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   NotepadNext                   	       0x1010b0978 BookMarkDecorator::setBookMarkedLines(QList<int>&) + 24
1   NotepadNext                   	       0x1010a8390 SessionManager::loadEditorViewDetails(ScintillaNext*, QSettings&) + 528
2   NotepadNext                   	       0x1010a76d8 SessionManager::loadUnsavedFileDetails(QSettings&) + 580
3   NotepadNext                   	       0x1010a7028 SessionManager::loadSession(MainWindow*) + 512
4   NotepadNext                   	       0x101085440 NotepadNextApplication::init() + 2564
5   NotepadNext                   	       0x1010f5ee0 main + 984
6   dyld                          	       0x19a5cdd54 start + 7184

### Steps to Reproduce

1. 
2. 
3. 

### Additional Details

e.g. screenshots, logs, etc

**Comment by TreeTeam** [comment]
Crash Cause Explanation

Root Cause:
The application crashes due to a null pointer dereference while restoring editor session state during startup.

Details:
During application initialization, SessionManager::loadSession() attempts to restore editor view details, including bookmarked lines.
BookMarkDecorator::setBookMarkedLines(QList<int>&) is called before the bookmark decorator (or its owning editor component) has been fully initialized.

As a result, the code dereferences a null or invalid pointer, leading to:

EXC_BAD_ACCESS (SIGSEGV)
KERN_INVALID_ADDRESS at 0x0000000000000010


Why it happens:

Session data (stored via QSettings) contains bookmarked line information.

The session restore logic executes too early in the app lifecycle.

There is no null-check or state validation before accessing the bookmark decorator.

Trigger Condition:
The crash only occurs when a previous session exists.
Removing session/configuration data prevents the faulty code path from executing.

Conclusion:
This is a logic bug in NotepadNext, not a macOS or user environment issue.
Proper initialization order or null-guard checks are required to fix the crash.

**Comment by dail8859** [comment]
Appreciate the issue and the analysis. Looking at the initial stack trace it looks identical to #845 so I'll close this as a duplicate of that issue.
